ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCESSIBLE=6
ACCOUNT=7
ACL=8
ACOS=9
ACROSS=10
ACTION=11
ACTIONS=12
ACTIVATE=13
ACTIVE=14
ACTIVE_COMPONENT=15
ACTIVE_DATA=16
ACTIVE_FUNCTION=17
ACTIVE_TAG=18
ACTIVITY=19
ADAPTIVE_PLAN=20
ADD=21
ADD_COLUMN=22
ADD_GROUP=23
ADD_MONTHS=24
ADJ_DATE=25
ADMIN=26
ADMINISTER=27
ADMINISTRATOR=28
ADVANCED=29
ADVISE=30
ADVISOR=31
AFD_DISKSTRING=32
AFTER=33
AGENT=34
AGGREGATE=35
A_LETTER=36
ALIAS=37
ALL=38
ALLOCATE=39
ALLOW=40
ALL_ROWS=41
ALTER=42
ALTERNATE=43
ALWAYS=44
ANALYTIC=45
ANALYZE=46
ANCESTOR=47
ANCILLARY=48
AND=49
AND_EQUAL=50
ANOMALY=51
ANSI_REARCH=52
ANTIJOIN=53
ANY=54
ANYSCHEMA=55
APPEND=56
APPENDCHILDXML=57
APPEND_VALUES=58
APPLICATION=59
APPLY=60
APPROX_COUNT_DISTINCT=61
ARCHIVAL=62
ARCHIVE=63
ARCHIVED=64
ARCHIVELOG=65
ARRAY=66
AS=67
ASC=68
ASCII=69
ASCIISTR=70
ASIN=71
ASIS=72
ASSEMBLY=73
ASSIGN=74
ASSOCIATE=75
ASYNC=76
ASYNCHRONOUS=77
ATAN2=78
ATAN=79
AT=80
ATTRIBUTE=81
ATTRIBUTES=82
AUDIT=83
AUTHENTICATED=84
AUTHENTICATION=85
AUTHID=86
AUTHORIZATION=87
AUTOALLOCATE=88
AUTO=89
AUTOBACKUP=90
AUTOEXTEND=91
AUTO_LOGIN=92
AUTOMATIC=93
AUTONOMOUS_TRANSACTION=94
AUTO_REOPTIMIZE=95
AVAILABILITY=96
AVRO=97
BACKGROUND=98
BACKINGFILE=99
BACKUP=100
BACKUPS=101
BACKUPSET=102
BASIC=103
BASICFILE=104
BATCH=105
BATCHSIZE=106
BATCH_TABLE_ACCESS_BY_ROWID=107
BECOME=108
BEFORE=109
BEGIN=110
BEGINNING=111
BEGIN_OUTLINE_DATA=112
BEHALF=113
BEQUEATH=114
BETWEEN=115
BFILE=116
BFILENAME=117
BIGFILE=118
BINARY=119
BINARY_DOUBLE=120
BINARY_DOUBLE_INFINITY=121
BINARY_DOUBLE_NAN=122
BINARY_FLOAT=123
BINARY_FLOAT_INFINITY=124
BINARY_FLOAT_NAN=125
BINARY_INTEGER=126
BIND_AWARE=127
BINDING=128
BIN_TO_NUM=129
BITAND=130
BITMAP_AND=131
BITMAP=132
BITMAPS=133
BITMAP_TREE=134
BITS=135
BLOB=136
BLOCK=137
BLOCK_RANGE=138
BLOCKS=139
BLOCKSIZE=140
BODY=141
BOOLEAN=142
BOTH=143
BOUND=144
BRANCH=145
BREADTH=146
BROADCAST=147
BSON=148
BUFFER=149
BUFFER_CACHE=150
BUFFER_POOL=151
BUILD=152
BULK=153
BY=154
BYPASS_RECURSIVE_CHECK=155
BYPASS_UJVC=156
BYTE=157
CACHE=158
CACHE_CB=159
CACHE_INSTANCES=160
CACHE_TEMP_TABLE=161
CACHING=162
CALCULATED=163
CALLBACK=164
CALL=165
CANCEL=166
CANONICAL=167
CAPACITY=168
CAPTION=169
CARDINALITY=170
CASCADE=171
CASE=172
CAST=173
CASESENSITIVE=174
CATEGORY=175
CDBDEFAULT=176
CEIL=177
CELL_FLASH_CACHE=178
CERTIFICATE=179
CFILE=180
CHAINED=181
CHANGE=182
CHANGETRACKING=183
CHANGE_DUPKEY_ERROR_INDEX=184
CHARACTER=185
CHAR=186
CHAR_CS=187
CHARTOROWID=188
CHECK_ACL_REWRITE=189
CHECK=190
CHECKPOINT=191
CHILD=192
CHOOSE=193
CHR=194
CHUNK=195
CLASS=196
CLASSIFICATION=197
CLASSIFIER=198
CLAUSE=199
CLEAN=200
CLEANUP=201
CLEAR=202
C_LETTER=203
CLIENT=204
CLOB=205
CLONE=206
CLOSE_CACHED_OPEN_CURSORS=207
CLOSE=208
CLUSTER_BY_ROWID=209
CLUSTER=210
CLUSTER_DETAILS=211
CLUSTER_DISTANCE=212
CLUSTER_ID=213
CLUSTERING=214
CLUSTERING_FACTOR=215
CLUSTER_PROBABILITY=216
CLUSTER_SET=217
COALESCE=218
COALESCE_SQ=219
COARSE=220
CO_AUTH_IND=221
COLD=222
COLLECT=223
COLUMNAR=224
COLUMN_AUTH_INDICATOR=225
COLUMN=226
COLUMNS=227
COLUMN_STATS=228
COLUMN_VALUE=229
COMMENT=230
COMMIT=231
COMMITTED=232
COMMON=233
COMMON_DATA=234
COMPACT=235
COMPATIBILITY=236
COMPILE=237
COMPLETE=238
COMPLIANCE=239
COMPONENT=240
COMPONENTS=241
COMPOSE=242
COMPOSITE=243
COMPOSITE_LIMIT=244
COMPOUND=245
COMPRESS=246
COMPUTE=247
CONCAT=248
CON_DBID_TO_ID=249
CONDITIONAL=250
CONDITION=251
CONFIRM=252
CONFORMING=253
CON_GUID_TO_ID=254
CON_ID=255
CON_NAME_TO_ID=256
CONNECT_BY_CB_WHR_ONLY=257
CONNECT_BY_COMBINE_SW=258
CONNECT_BY_COST_BASED=259
CONNECT_BY_ELIM_DUPS=260
CONNECT_BY_FILTERING=261
CONNECT_BY_ISCYCLE=262
CONNECT_BY_ISLEAF=263
CONNECT_BY_ROOT=264
CONNECT=265
CONNECT_TIME=266
CONSIDER=267
CONSISTENT=268
CONSTANT=269
CONST=270
CONSTRAINT=271
CONSTRAINTS=272
CONSTRUCTOR=273
CONTAINER=274
CONTAINERS=275
CONTAINERS_DEFAULT=276
CONTAINER_DATA=277
CONTAINER_MAP=278
CONTENT=279
CONTENTS=280
CONTEXT=281
CONTINUE=282
CONTROLFILE=283
CON_UID_TO_ID=284
CONVERT=285
CONVERSION=286
COOKIE=287
COPY=288
CORR_K=289
CORR_S=290
CORRUPTION=291
CORRUPT_XID_ALL=292
CORRUPT_XID=293
COS=294
COSH=295
COST=296
COST_XML_QUERY_REWRITE=297
COUNT=298
COVAR_POP=299
COVAR_SAMP=300
CPU_COSTING=301
CPU_PER_CALL=302
CPU_PER_SESSION=303
CRASH=304
CREATE=305
CREATE_FILE_DEST=306
CREATE_STORED_OUTLINES=307
CREATION=308
CREDENTIAL=309
CRITICAL=310
CROSS=311
CROSSEDITION=312
CSCONVERT=313
CUBE_AJ=314
CUBE=315
CUBE_GB=316
CUBE_SJ=317
CUME_DISTM=318
CURRENT=319
CURRENT_DATE=320
CURRENT_SCHEMA=321
CURRENT_TIME=322
CURRENT_TIMESTAMP=323
CURRENT_USER=324
CURRENTV=325
CURSOR=326
CURSOR_SHARING_EXACT=327
CURSOR_SPECIFIC_SEGMENT=328
CUSTOMDATUM=329
CV=330
CYCLE=331
DANGLING=332
DATABASE=333
DATA=334
DATAFILE=335
DATAFILES=336
DATAGUARDCONFIG=337
DATAMOVEMENT=338
DATAOBJNO=339
DATAOBJ_TO_MAT_PARTITION=340
DATAOBJ_TO_PARTITION=341
DATAPUMP=342
DATA_SECURITY_REWRITE_LIMIT=343
DATE=344
DATE_MODE=345
DAY=346
DAYS=347
DBA=348
DBA_RECYCLEBIN=349
DBMS_STATS=350
DB_ROLE_CHANGE=351
DBTIMEZONE=352
DB_UNIQUE_NAME=353
DB_VERSION=354
DDL=355
DEALLOCATE=356
DEBUG=357
DEBUGGER=358
DEC=359
DECIMAL=360
DECLARE=361
DECOMPOSE=362
DECORRELATE=363
DECR=364
DECREMENT=365
DECRYPT=366
DEDUPLICATE=367
DEFAULT=368
DEFAULTS=369
DEFAULT_COLLATION=370
DEFAULT_CREDENTIAL=371
DEFERRABLE=372
DEFERRED=373
DEFINED=374
DEFINE=375
DEFINER=376
DEGREE=377
DELAY=378
DELEGATE=379
DELETE_ALL=380
DELETE=381
DELETEXML=382
DEMAND=383
DENSE_RANKM=384
DEPENDENT=385
DEPTH=386
DEQUEUE=387
DEREF=388
DEREF_NO_REWRITE=389
DESC=390
DESCRIPTION=391
DESTROY=392
DETACHED=393
DETERMINES=394
DETERMINISTIC=395
DICTIONARY=396
DIMENSION=397
DIMENSIONS=398
DIRECT_LOAD=399
DIRECTORY=400
DIRECT_PATH=401
DISABLE_ALL=402
DISABLE=403
DISABLE_PARALLEL_DML=404
DISABLE_PRESET=405
DISABLE_RPKE=406
DISALLOW=407
DISASSOCIATE=408
DISCARD=409
DISCONNECT=410
DISK=411
DISKGROUP=412
DISKGROUP_PLUS=413
DISKS=414
DISMOUNT=415
DISTINCT=416
DISTINGUISHED=417
DISTRIBUTED=418
DISTRIBUTE=419
DML=420
DML_UPDATE=421
DOCFIDELITY=422
DOCUMENT=423
DOMAIN_INDEX_FILTER=424
DOMAIN_INDEX_NO_SORT=425
DOMAIN_INDEX_SORT=426
DOUBLE=427
DOWNGRADE=428
DRIVING_SITE=429
DROP_COLUMN=430
DROP=431
DROP_GROUP=432
DSINTERVAL_UNCONSTRAINED=433
DST_UPGRADE_INSERT_CONV=434
DUMP=435
DUMPSET=436
DUPLICATE=437
DV=438
DYNAMIC=439
DYNAMIC_SAMPLING=440
DYNAMIC_SAMPLING_EST_CDN=441
E_LETTER=442
EACH=443
EDITIONABLE=444
EDITION=445
EDITIONING=446
EDITIONS=447
ELEMENT=448
ELIM_GROUPBY=449
ELIMINATE_JOIN=450
ELIMINATE_OBY=451
ELIMINATE_OUTER_JOIN=452
ELSE=453
ELSIF=454
EM=455
EMPTY_BLOB=456
EMPTY_CLOB=457
EMPTY_=458
ENABLE_ALL=459
ENABLE=460
ENABLE_PARALLEL_DML=461
ENABLE_PRESET=462
ENCODING=463
ENCRYPT=464
ENCRYPTION=465
END=466
END_OUTLINE_DATA=467
ENFORCED=468
ENFORCE=469
ENQUEUE=470
ENTERPRISE=471
ENTITYESCAPING=472
ENTRY=473
EQUIPART=474
ERR=475
ERROR_ARGUMENT=476
ERROR=477
ERROR_ON_OVERLAP_TIME=478
ERRORS=479
ERROR_INDEX=480
ERROR_CODE=481
ESCAPE=482
ESTIMATE=483
EVAL=484
EVALNAME=485
EVALUATE=486
EVALUATION=487
EVENTS=488
EVERY=489
EXCEPT=490
EXCEPTION=491
EXCEPTION_INIT=492
EXCEPTIONS=493
EXCHANGE=494
EXCLUDE=495
EXCLUDING=496
EXCLUSIVE=497
EXECUTE=498
EXEMPT=499
EXISTING=500
EXISTS=501
EXISTSNODE=502
EXIT=503
EXPAND_GSET_TO_UNION=504
EXPAND_TABLE=505
EXP=506
EXPIRE=507
EXPLAIN=508
EXPLOSION=509
EXPORT=510
EXPR_CORR_CHECK=511
EXPRESS=512
EXTENDS=513
EXTENT=514
EXTENTS=515
EXTERNAL=516
EXTERNALLY=517
EXTRACTCLOBXML=518
EXTRACT=519
EXTRACTVALUE=520
EXTRA=521
FACILITY=522
FACT=523
FACTOR=524
FACTORIZE_JOIN=525
FAILED=526
FAILED_LOGIN_ATTEMPTS=527
FAILGROUP=528
FAILOVER=529
FAILURE=530
FALSE=531
FAMILY=532
FAR=533
FAST=534
FASTSTART=535
FBTSCAN=536
FEATURE=537
FEATURE_DETAILS=538
FEATURE_ID=539
FEATURE_SET=540
FEATURE_VALUE=541
FETCH=542
FILE=543
FILE_NAME_CONVERT=544
FILEGROUP=545
FILESTORE=546
FILESYSTEM_LIKE_LOGGING=547
FILTER=548
FINAL=549
FINE=550
FINISH=551
FIRST=552
FIRSTM=553
FIRST_ROWS=554
FIRST_VALUE=555
FIXED_VIEW_DATA=556
FLAGGER=557
FLASHBACK=558
FLASH_CACHE=559
FLOAT=560
FLOB=561
FLEX=562
FLOOR=563
FLUSH=564
FOLDER=565
FOLLOWING=566
FOLLOWS=567
FORALL=568
FORCE=569
FORCE_XML_QUERY_REWRITE=570
FOREIGN=571
FOREVER=572
FOR=573
FORMAT=574
FORWARD=575
FRAGMENT_NUMBER=576
FREELIST=577
FREELISTS=578
FREEPOOLS=579
FRESH=580
FROM=581
FROM_TZ=582
FULL=583
FULL_OUTER_JOIN_TO_OUTER=584
FUNCTION=585
FUNCTIONS=586
FTP=587
G_LETTER=588
GATHER_OPTIMIZER_STATISTICS=589
GATHER_PLAN_STATISTICS=590
GBY_CONC_ROLLUP=591
GBY_PUSHDOWN=592
GENERATED=593
GET=594
GLOBAL=595
GLOBALLY=596
GLOBAL_NAME=597
GLOBAL_TOPIC_ENABLED=598
GOTO=599
GRANT=600
GROUP_BY=601
GROUP=602
GROUP_ID=603
GROUPING=604
GROUPING_ID=605
GROUPS=606
GUARANTEED=607
GUARANTEE=608
GUARD=609
HALF_YEARS=610
HASH_AJ=611
HASH=612
HASHKEYS=613
HASH_SJ=614
HAVING=615
HEADER=616
HEAP=617
HELP=618
HEXTORAW=619
HEXTOREF=620
HIDDEN_KEYWORD=621
HIDE=622
HIER_ORDER=623
HIERARCHICAL=624
HIERARCHIES=625
HIERARCHY=626
HIGH=627
HINTSET_BEGIN=628
HINTSET_END=629
HOT=630
HOUR=631
HOURS=632
HTTP=633
HWM_BROKERED=634
HYBRID=635
H_LETTER=636
IDENTIFIED=637
IDENTIFIER=638
IDENTITY=639
IDGENERATORS=640
ID=641
IDLE_TIME=642
IF=643
IGNORE=644
IGNORE_OPTIM_EMBEDDED_HINTS=645
IGNORE_ROW_ON_DUPKEY_INDEX=646
IGNORE_WHERE_CLAUSE=647
ILM=648
IMMEDIATE=649
IMPACT=650
IMPORT=651
INACTIVE=652
INACTIVE_ACCOUNT_TIME=653
INCLUDE=654
INCLUDE_VERSION=655
INCLUDING=656
INCREMENTAL=657
INCREMENT=658
INCR=659
INDENT=660
INDEX_ASC=661
INDEX_COMBINE=662
INDEX_DESC=663
INDEXED=664
INDEXES=665
INDEX_FFS=666
INDEX_FILTER=667
INDEX=668
INDEXING=669
INDEX_JOIN=670
INDEX_ROWS=671
INDEX_RRS=672
INDEX_RS_ASC=673
INDEX_RS_DESC=674
INDEX_RS=675
INDEX_SCAN=676
INDEX_SKIP_SCAN=677
INDEX_SS_ASC=678
INDEX_SS_DESC=679
INDEX_SS=680
INDEX_STATS=681
INDEXTYPE=682
INDEXTYPES=683
INDICATOR=684
INDICES=685
INFINITE=686
INFORMATIONAL=687
INHERIT=688
IN=689
INITCAP=690
INITIAL=691
INITIALIZED=692
INITIALLY=693
INITRANS=694
INLINE=695
INLINE_XMLTYPE_NT=696
INMEMORY=697
IN_MEMORY_METADATA=698
INMEMORY_PRUNING=699
INNER=700
INOUT=701
INPLACE=702
INSERTCHILDXMLAFTER=703
INSERTCHILDXMLBEFORE=704
INSERTCHILDXML=705
INSERT=706
INSERTXMLAFTER=707
INSERTXMLBEFORE=708
INSTANCE=709
INSTANCES=710
INSTANTIABLE=711
INSTANTLY=712
INSTEAD=713
INSTR2=714
INSTR4=715
INSTRB=716
INSTRC=717
INSTR=718
INTEGER=719
INTERLEAVED=720
INTERMEDIATE=721
INTERNAL_CONVERT=722
INTERNAL_USE=723
INTERPRETED=724
INTERSECT=725
INTERVAL=726
INT=727
INTO=728
INVALIDATE=729
INVALIDATION=730
INVISIBLE=731
IN_XQUERY=732
IS=733
IS_LEAF=734
ISOLATION=735
ISOLATION_LEVEL=736
ITERATE=737
ITERATION_NUMBER=738
JAVA=739
JOB=740
JOIN=741
JSON_ARRAYAGG=742
JSON_ARRAY=743
JSON_EQUAL=744
JSON_EXISTS2=745
JSON_EXISTS=746
JSONGET=747
JSON=748
JSON_OBJECTAGG=749
JSON_OBJECT=750
JSONPARSE=751
JSON_QUERY=752
JSON_SERIALIZE=753
JSON_TABLE=754
JSON_TEXTCONTAINS2=755
JSON_TEXTCONTAINS=756
JSON_TRANSFORM=757
JSON_VALUE=758
K_LETTER=759
KEEP_DUPLICATES=760
KEEP=761
KERBEROS=762
KEY=763
KEY_LENGTH=764
KEYSIZE=765
KEYS=766
KEYSTORE=767
KILL=768
LABEL=769
LANGUAGE=770
LAST_DAY=771
LAST=772
LAST_VALUE=773
LATERAL=774
LAX=775
LAYER=776
LDAP_REGISTRATION_ENABLED=777
LDAP_REGISTRATION=778
LDAP_REG_SYNC_INTERVAL=779
LEAF=780
LEAD_CDB=781
LEAD_CDB_URI=782
LEADING=783
LEFT=784
LENGTH2=785
LENGTH4=786
LENGTHB=787
LENGTHC=788
LENGTH=789
LESS=790
LEVEL=791
LEVEL_NAME=792
LEVELS=793
LIBRARY=794
LIFECYCLE=795
LIFE=796
LIFETIME=797
LIKE2=798
LIKE4=799
LIKEC=800
LIKE_EXPAND=801
LIKE=802
LIMIT=803
LINEAR=804
LINK=805
LIST=806
LN=807
LNNVL=808
LOAD=809
LOB=810
LOBNVL=811
LOBS=812
LOCAL_INDEXES=813
LOCAL=814
LOCALTIME=815
LOCALTIMESTAMP=816
LOCATION=817
LOCATOR=818
LOCKDOWN=819
LOCKED=820
LOCKING=821
LOCK=822
LOGFILE=823
LOGFILES=824
LOGGING=825
LOGICAL=826
LOGICAL_READS_PER_CALL=827
LOGICAL_READS_PER_SESSION=828
LOG=829
LOGMINING=830
LOGOFF=831
LOGON=832
LOG_READ_ONLY_VIOLATIONS=833
LONG=834
LOOP=835
LOST=836
LOWER=837
LOW=838
LPAD=839
LTRIM=840
M_LETTER=841
MAIN=842
MAKE_REF=843
MANAGED=844
MANAGE=845
MANAGEMENT=846
MANAGER=847
MANDATORY=848
MANUAL=849
MAP=850
MAPPING=851
MASTER=852
MATCHED=853
MATCHES=854
MATCH=855
MATCH_NUMBER=856
MATCH_RECOGNIZE=857
MATERIALIZED=858
MATERIALIZE=859
MAXARCHLOGS=860
MAXDATAFILES=861
MAXEXTENTS=862
MAXIMIZE=863
MAXINSTANCES=864
MAXLOGFILES=865
MAXLOGHISTORY=866
MAXLOGMEMBERS=867
MAX_SHARED_TEMP_SIZE=868
MAXSIZE=869
MAXTRANS=870
MAXVALUE=871
MEASURE=872
MEASURES=873
MEDIUM=874
MEMBER=875
MEMBER_CAPTION=876
MEMBER_DESCRIPTION=877
MEMBER_NAME=878
MEMBER_UNIQUE_NAME=879
MEMCOMPRESS=880
MEMORY=881
MERGEACTIONS=882
MERGE_AJ=883
MERGE_CONST_ON=884
MERGE=885
MERGE_SJ=886
METADATA=887
METHOD=888
MIGRATE=889
MIGRATION=890
MINEXTENTS=891
MINIMIZE=892
MINIMUM=893
MINING=894
MINUS=895
MINUS_NULL=896
MINUTE=897
MINUTES=898
MINVALUE=899
MIRRORCOLD=900
MIRRORHOT=901
MIRROR=902
MISSING=903
MISMATCH=904
MLSLABEL=905
MODEL_COMPILE_SUBQUERY=906
MODEL_DONTVERIFY_UNIQUENESS=907
MODEL_DYNAMIC_SUBQUERY=908
MODEL_MIN_ANALYSIS=909
MODEL=910
MODEL_NB=911
MODEL_NO_ANALYSIS=912
MODEL_PBY=913
MODEL_PUSH_REF=914
MODEL_SV=915
MODE=916
MODIFICATION=917
MODIFY_COLUMN_TYPE=918
MODIFY=919
MOD=920
MODULE=921
MONITORING=922
MONITOR=923
MONTH=924
MONTHS_BETWEEN=925
MONTHS=926
MOUNT=927
MOUNTPATH=928
MOUNTPOINT=929
MOVEMENT=930
MOVE=931
MULTIDIMENSIONAL=932
MULTISET=933
MV_MERGE=934
NAMED=935
NAME=936
NAMESPACE=937
NAN=938
NANVL=939
NATIONAL=940
NATIVE_FULL_OUTER_JOIN=941
NATIVE=942
NATURAL=943
NATURALN=944
NAV=945
NCHAR_CS=946
NCHAR=947
NCHR=948
NCLOB=949
NEEDED=950
NEG=951
NESTED=952
NESTED_TABLE_FAST_INSERT=953
NESTED_TABLE_GET_REFS=954
NESTED_TABLE_ID=955
NESTED_TABLE_SET_REFS=956
NESTED_TABLE_SET_SETID=957
NETWORK=958
NEVER=959
NEW=960
NEW_TIME=961
NEXT_DAY=962
NEXT=963
NL_AJ=964
NLJ_BATCHING=965
NLJ_INDEX_FILTER=966
NLJ_INDEX_SCAN=967
NLJ_PREFETCH=968
NLS_CALENDAR=969
NLS_CHARACTERSET=970
NLS_CHARSET_DECL_LEN=971
NLS_CHARSET_ID=972
NLS_CHARSET_NAME=973
NLS_COMP=974
NLS_CURRENCY=975
NLS_DATE_FORMAT=976
NLS_DATE_LANGUAGE=977
NLS_INITCAP=978
NLS_ISO_CURRENCY=979
NL_SJ=980
NLS_LANG=981
NLS_LANGUAGE=982
NLS_LENGTH_SEMANTICS=983
NLS_LOWER=984
NLS_NCHAR_CONV_EXCP=985
NLS_NUMERIC_CHARACTERS=986
NLS_SORT=987
NLSSORT=988
NLS_SPECIAL_CHARS=989
NLS_TERRITORY=990
NLS_UPPER=991
NO_ACCESS=992
NO_ADAPTIVE_PLAN=993
NO_ANSI_REARCH=994
NOAPPEND=995
NOARCHIVELOG=996
NOAUDIT=997
NO_AUTO_REOPTIMIZE=998
NO_BASETABLE_MULTIMV_REWRITE=999
NO_BATCH_TABLE_ACCESS_BY_ROWID=1000
NO_BIND_AWARE=1001
NO_BUFFER=1002
NOCACHE=1003
NO_CARTESIAN=1004
NO_CHECK_ACL_REWRITE=1005
NO_CLUSTER_BY_ROWID=1006
NO_CLUSTERING=1007
NO_COALESCE_SQ=1008
NO_COMMON_DATA=1009
NOCOMPRESS=1010
NO_CONNECT_BY_CB_WHR_ONLY=1011
NO_CONNECT_BY_COMBINE_SW=1012
NO_CONNECT_BY_COST_BASED=1013
NO_CONNECT_BY_ELIM_DUPS=1014
NO_CONNECT_BY_FILTERING=1015
NOCOPY=1016
NO_COST_XML_QUERY_REWRITE=1017
NO_CPU_COSTING=1018
NOCPU_COSTING=1019
NOCYCLE=1020
NO_DATA_SECURITY_REWRITE=1021
NO_DECORRELATE=1022
NODELAY=1023
NO_DOMAIN_INDEX_FILTER=1024
NO_DST_UPGRADE_INSERT_CONV=1025
NO_ELIM_GROUPBY=1026
NO_ELIMINATE_JOIN=1027
NO_ELIMINATE_OBY=1028
NO_ELIMINATE_OUTER_JOIN=1029
NOENTITYESCAPING=1030
NO_EXPAND_GSET_TO_UNION=1031
NO_EXPAND=1032
NO_EXPAND_TABLE=1033
NO_FACT=1034
NO_FACTORIZE_JOIN=1035
NO_FILTERING=1036
NOFORCE=1037
NO_FULL_OUTER_JOIN_TO_OUTER=1038
NO_GATHER_OPTIMIZER_STATISTICS=1039
NO_GBY_PUSHDOWN=1040
NOGUARANTEE=1041
NO_INDEX_FFS=1042
NO_INDEX=1043
NO_INDEX_SS=1044
NO_INMEMORY=1045
NO_INMEMORY_PRUNING=1046
NOKEEP=1047
NO_LOAD=1048
NOLOCAL=1049
NOLOGGING=1050
NOMAPPING=1051
NOMAXVALUE=1052
NO_MERGE=1053
NOMINIMIZE=1054
NOMINVALUE=1055
NO_MODEL_PUSH_REF=1056
NO_MONITORING=1057
NOMONITORING=1058
NO_MONITOR=1059
NO_MULTIMV_REWRITE=1060
NO_NATIVE_FULL_OUTER_JOIN=1061
NONBLOCKING=1062
NONEDITIONABLE=1063
NONE=1064
NO_NLJ_BATCHING=1065
NO_NLJ_PREFETCH=1066
NO=1067
NONSCHEMA=1068
NO_OBJECT_LINK=1069
NOORDER=1070
NO_ORDER_ROLLUPS=1071
NO_OUTER_JOIN_TO_ANTI=1072
NO_OUTER_JOIN_TO_INNER=1073
NOOVERRIDE=1074
NO_PARALLEL_INDEX=1075
NOPARALLEL_INDEX=1076
NO_PARALLEL=1077
NOPARALLEL=1078
NO_PARTIAL_COMMIT=1079
NO_PARTIAL_JOIN=1080
NO_PARTIAL_ROLLUP_PUSHDOWN=1081
NOPARTITION=1082
NO_PLACE_DISTINCT=1083
NO_PLACE_GROUP_BY=1084
NO_PQ_CONCURRENT_UNION=1085
NO_PQ_MAP=1086
NOPROMPT=1087
NO_PQ_REPLICATE=1088
NO_PQ_SKEW=1089
NO_PRUNE_GSETS=1090
NO_PULL_PRED=1091
NO_PUSH_PRED=1092
NO_PUSH_SUBQ=1093
NO_PX_FAULT_TOLERANCE=1094
NO_PX_JOIN_FILTER=1095
NO_QKN_BUFF=1096
NO_QUERY_TRANSFORMATION=1097
NO_REF_CASCADE=1098
NORELOCATE=1099
NORELY=1100
NOREPAIR=1101
NOREPLAY=1102
NORESETLOGS=1103
NO_RESULT_CACHE=1104
NOREVERSE=1105
NO_REWRITE=1106
NOREWRITE=1107
NORMAL=1108
NO_ROOT_SW_FOR_LOCAL=1109
NOROWDEPENDENCIES=1110
NOSCHEMACHECK=1111
NOSEGMENT=1112
NO_SEMIJOIN=1113
NO_SEMI_TO_INNER=1114
NO_SET_TO_JOIN=1115
NOSORT=1116
NO_SQL_TRANSLATION=1117
NO_SQL_TUNE=1118
NO_STAR_TRANSFORMATION=1119
NO_STATEMENT_QUEUING=1120
NO_STATS_GSETS=1121
NOSTRICT=1122
NO_SUBQUERY_PRUNING=1123
NO_SUBSTRB_PAD=1124
NO_SWAP_JOIN_INPUTS=1125
NOSWITCH=1126
NO_TABLE_LOOKUP_BY_NL=1127
NO_TEMP_TABLE=1128
NOTHING=1129
NOTIFICATION=1130
NOT=1131
NO_TRANSFORM_DISTINCT_AGG=1132
NO_UNNEST=1133
NO_USE_CUBE=1134
NO_USE_HASH_AGGREGATION=1135
NO_USE_HASH_GBY_FOR_PUSHDOWN=1136
NO_USE_HASH=1137
NO_USE_INVISIBLE_INDEXES=1138
NO_USE_MERGE=1139
NO_USE_NL=1140
NO_USE_VECTOR_AGGREGATION=1141
NOVALIDATE=1142
NO_VECTOR_TRANSFORM_DIMS=1143
NO_VECTOR_TRANSFORM_FACT=1144
NO_VECTOR_TRANSFORM=1145
NOWAIT=1146
NO_XDB_FASTPATH_INSERT=1147
NO_XML_DML_REWRITE=1148
NO_XMLINDEX_REWRITE_IN_SELECT=1149
NO_XMLINDEX_REWRITE=1150
NO_XML_QUERY_REWRITE=1151
NO_ZONEMAP=1152
NTH_VALUE=1153
NULLIF=1154
NULL_=1155
NULLS=1156
NUMBER=1157
NUMERIC=1158
NUM_INDEX_KEYS=1159
NUMTODSINTERVAL=1160
NUMTOYMINTERVAL=1161
NVARCHAR2=1162
NVL2=1163
OBJECT2XML=1164
OBJECT=1165
OBJ_ID=1166
OBJNO=1167
OBJNO_REUSE=1168
OCCURENCES=1169
OFFLINE=1170
OFF=1171
OFFSET=1172
OF=1173
OIDINDEX=1174
OID=1175
OLAP=1176
OLD=1177
OLD_PUSH_PRED=1178
OLS=1179
OLTP=1180
OMIT=1181
ONE=1182
ONLINE=1183
ONLINELOG=1184
ONLY=1185
ON=1186
OPAQUE=1187
OPAQUE_TRANSFORM=1188
OPAQUE_XCANONICAL=1189
OPCODE=1190
OPEN=1191
OPERATIONS=1192
OPERATOR=1193
OPT_ESTIMATE=1194
OPTIMAL=1195
OPTIMIZE=1196
OPTIMIZER_FEATURES_ENABLE=1197
OPTIMIZER_GOAL=1198
OPTION=1199
OPT_PARAM=1200
ORA_BRANCH=1201
ORA_CHECK_ACL=1202
ORA_CHECK_PRIVILEGE=1203
ORA_CLUSTERING=1204
ORADATA=1205
ORADEBUG=1206
ORA_DST_AFFECTED=1207
ORA_DST_CONVERT=1208
ORA_DST_ERROR=1209
ORA_GET_ACLIDS=1210
ORA_GET_PRIVILEGES=1211
ORA_HASH=1212
ORA_INVOKING_USERID=1213
ORA_INVOKING_USER=1214
ORA_INVOKING_XS_USER_GUID=1215
ORA_INVOKING_XS_USER=1216
ORA_RAWCOMPARE=1217
ORA_RAWCONCAT=1218
ORA_ROWSCN=1219
ORA_ROWSCN_RAW=1220
ORA_ROWVERSION=1221
ORA_TABVERSION=1222
ORA_WRITE_TIME=1223
ORDERED=1224
ORDERED_PREDICATES=1225
ORDER=1226
ORDINALITY=1227
OR_EXPAND=1228
ORGANIZATION=1229
OR=1230
OR_PREDICATES=1231
OSERROR=1232
OTHER=1233
OUTER_JOIN_TO_ANTI=1234
OUTER_JOIN_TO_INNER=1235
OUTER=1236
OUTLINE_LEAF=1237
OUTLINE=1238
OUT_OF_LINE=1239
OUT=1240
OVERFLOW_NOMOVE=1241
OVERFLOW=1242
OVERLAPS=1243
OVER=1244
OVERRIDING=1245
OWNER=1246
OWNERSHIP=1247
OWN=1248
P_LETTER=1249
PACKAGE=1250
PACKAGES=1251
PARALLEL_ENABLE=1252
PARALLEL_INDEX=1253
PARALLEL=1254
PARAMETERFILE=1255
PARAMETERS=1256
PARAM=1257
PARENT=1258
PARENT_LEVEL_NAME=1259
PARENT_UNIQUE_NAME=1260
PARITY=1261
PARTIAL_JOIN=1262
PARTIALLY=1263
PARTIAL=1264
PARTIAL_ROLLUP_PUSHDOWN=1265
PARTITION_HASH=1266
PARTITION_LIST=1267
PARTITION=1268
PARTITION_RANGE=1269
PARTITIONS=1270
PARTNUMINST=1271
PASSING=1272
PASSWORD_GRACE_TIME=1273
PASSWORD_LIFE_TIME=1274
PASSWORD_LOCK_TIME=1275
PASSWORD=1276
PASSWORD_REUSE_MAX=1277
PASSWORD_REUSE_TIME=1278
PASSWORD_ROLLOVER_TIME=1279
PASSWORD_VERIFY_FUNCTION=1280
PAST=1281
PATCH=1282
PATH=1283
PATH_PREFIX=1284
PATHS=1285
PATTERN=1286
PBL_HS_BEGIN=1287
PBL_HS_END=1288
PCTFREE=1289
PCTINCREASE=1290
PCTTHRESHOLD=1291
PCTUSED=1292
PCTVERSION=1293
PENDING=1294
PERCENT_FOUND=1295
PERCENT_ISOPEN=1296
PERCENT_NOTFOUND=1297
PERCENT_KEYWORD=1298
PERCENT_RANKM=1299
PERCENT_ROWCOUNT=1300
PERCENT_ROWTYPE=1301
PERCENT_TYPE=1302
PERCENT_BULK_EXCEPTIONS=1303
PERFORMANCE=1304
PERIOD_KEYWORD=1305
PERMANENT=1306
PERMISSION=1307
PERMUTE=1308
PER=1309
PFILE=1310
PHYSICAL=1311
PIKEY=1312
PIPELINED=1313
PIPE=1314
PIV_GB=1315
PIVOT=1316
PIV_SSF=1317
PLACE_DISTINCT=1318
PLACE_GROUP_BY=1319
PLAN=1320
PLSCOPE_SETTINGS=1321
PLS_INTEGER=1322
PLSQL_CCFLAGS=1323
PLSQL_CODE_TYPE=1324
PLSQL_DEBUG=1325
PLSQL_OPTIMIZE_LEVEL=1326
PLSQL_WARNINGS=1327
PLUGGABLE=1328
PMEM=1329
POINT=1330
POLICY=1331
POOL_16K=1332
POOL_2K=1333
POOL_32K=1334
POOL_4K=1335
POOL_8K=1336
POSITIVEN=1337
POSITIVE=1338
POST_TRANSACTION=1339
POWERMULTISET_BY_CARDINALITY=1340
POWERMULTISET=1341
POWER=1342
PQ_CONCURRENT_UNION=1343
PQ_DISTRIBUTE=1344
PQ_DISTRIBUTE_WINDOW=1345
PQ_FILTER=1346
PQ_MAP=1347
PQ_NOMAP=1348
PQ_REPLICATE=1349
PQ_SKEW=1350
PRAGMA=1351
PREBUILT=1352
PRECEDES=1353
PRECEDING=1354
PRECISION=1355
PRECOMPUTE_SUBQUERY=1356
PREDICATE_REORDERS=1357
PRELOAD=1358
PREPARE=1359
PRESENTNNV=1360
PRESENT=1361
PRESENTV=1362
PRESERVE_OID=1363
PRESERVE=1364
PRETTY=1365
PREVIOUS=1366
PREV=1367
PRIMARY=1368
PRINTBLOBTOCLOB=1369
PRIORITY=1370
PRIOR=1371
PRIVATE=1372
PRIVATE_SGA=1373
PRIVILEGED=1374
PRIVILEGE=1375
PRIVILEGES=1376
PROCEDURAL=1377
PROCEDURE=1378
PROCESS=1379
PROFILE=1380
PROGRAM=1381
PROJECT=1382
PROPAGATE=1383
PROPERTY=1384
PROTECTED=1385
PROTECTION=1386
PROTOCOL=1387
PROXY=1388
PRUNING=1389
PUBLIC=1390
PULL_PRED=1391
PURGE=1392
PUSH_PRED=1393
PUSH_SUBQ=1394
PX_FAULT_TOLERANCE=1395
PX_GRANULE=1396
PX_JOIN_FILTER=1397
QB_NAME=1398
QUARTERS=1399
QUERY_BLOCK=1400
QUERY=1401
QUEUE_CURR=1402
QUEUE=1403
QUEUE_ROWP=1404
QUIESCE=1405
QUORUM=1406
QUOTA=1407
QUOTAGROUP=1408
RAISE=1409
RANDOM_LOCAL=1410
RANDOM=1411
RANGE=1412
RANKM=1413
RAPIDLY=1414
RAW=1415
RAWTOHEX=1416
RAWTONHEX=1417
RBA=1418
RBO_OUTLINE=1419
RDBA=1420
READ=1421
READS=1422
REALM=1423
REAL=1424
REBALANCE=1425
REBUILD=1426
RECORD=1427
RECORDS_PER_BLOCK=1428
RECOVERABLE=1429
RECOVER=1430
RECOVERY=1431
RECYCLEBIN=1432
RECYCLE=1433
REDACTION=1434
REDEFINE=1435
REDO=1436
REDUCED=1437
REDUNDANCY=1438
REF_CASCADE_CURSOR=1439
REFERENCED=1440
REFERENCE=1441
REFERENCES=1442
REFERENCING=1443
REF=1444
REFRESH=1445
REFTOHEX=1446
REGEXP_COUNT=1447
REGEXP_INSTR=1448
REGEXP_LIKE=1449
REGEXP_REPLACE=1450
REGEXP_SUBSTR=1451
REGISTER=1452
REGR_AVGX=1453
REGR_AVGY=1454
REGR_COUNT=1455
REGR_INTERCEPT=1456
REGR_R2=1457
REGR_SLOPE=1458
REGR_SXX=1459
REGR_SXY=1460
REGR_SYY=1461
REGULAR=1462
REJECT=1463
REKEY=1464
RELATIONAL=1465
RELIES_ON=1466
RELOCATE=1467
RELY=1468
REMAINDER=1469
REMOTE=1470
REMOTE_MAPPED=1471
REMOVE=1472
RENAME=1473
REPAIR=1474
REPEAT=1475
REPLACE=1476
REPLICATION=1477
REQUIRED=1478
RESETLOGS=1479
RESET=1480
RESIZE=1481
RESOLVE=1482
RESOLVER=1483
RESOURCE=1484
RESPECT=1485
RESTART=1486
RESTORE_AS_INTERVALS=1487
RESTORE=1488
RESTRICT_ALL_REF_CONS=1489
RESTRICTED=1490
RESTRICT_REFERENCES=1491
RESTRICT=1492
RESULT_CACHE=1493
RESULT=1494
RESUMABLE=1495
RESUME=1496
RETENTION=1497
RETRY_ON_ROW_CHANGE=1498
RETURNING=1499
RETURN=1500
REUSE=1501
REVERSE=1502
REVOKE=1503
REWRITE_OR_ERROR=1504
REWRITE=1505
RIGHT=1506
ROLE=1507
ROLESET=1508
ROLES=1509
ROLLBACK=1510
ROLLING=1511
ROLLUP=1512
ROWDEPENDENCIES=1513
ROWID_MAPPING_TABLE=1514
ROWID=1515
ROWIDTOCHAR=1516
ROWIDTONCHAR=1517
ROW_LENGTH=1518
ROWNUM=1519
ROW=1520
ROWS=1521
RPAD=1522
RTRIM=1523
RULE=1524
RULES=1525
RUNNING=1526
SALT=1527
SAMPLE=1528
SAVE_AS_INTERVALS=1529
SAVEPOINT=1530
SAVE=1531
SB4=1532
SCALE_ROWS=1533
SCALE=1534
SCAN_INSTANCES=1535
SCAN=1536
SCHEDULER=1537
SCHEMACHECK=1538
SCHEMA=1539
SCN_ASCENDING=1540
SCN=1541
SCOPE=1542
SCRUB=1543
SD_ALL=1544
SD_INHIBIT=1545
SDO_GEOM_MBR=1546
SDO_GEOMETRY=1547
SD_SHOW=1548
SEARCH=1549
SECOND=1550
SECONDS=1551
SECRET=1552
SECUREFILE_DBA=1553
SECUREFILE=1554
SECURITY=1555
SEED=1556
SEG_BLOCK=1557
SEG_FILE=1558
SEGMENT=1559
SELECTIVITY=1560
SELECT=1561
SELF=1562
SEMIJOIN_DRIVER=1563
SEMIJOIN=1564
SEMI_TO_INNER=1565
SEQUENCED=1566
SEQUENCE=1567
SEQUENTIAL=1568
SEQ=1569
SERIALIZABLE=1570
SERIALLY_REUSABLE=1571
SERIAL=1572
SERVERERROR=1573
SERVICE_NAME_CONVERT=1574
SERVICE=1575
SERVICES=1576
SESSION_CACHED_CURSORS=1577
SESSION=1578
SESSIONS_PER_USER=1579
SESSIONTIMEZONE=1580
SESSIONTZNAME=1581
SET=1582
SETS=1583
SETTINGS=1584
SET_TO_JOIN=1585
SEVERE=1586
SHARDSPACE=1587
SHARED_POOL=1588
SHARED=1589
SHARE=1590
SHARING=1591
SHELFLIFE=1592
SHOW=1593
SHRINK=1594
SHUTDOWN=1595
SIBLINGS=1596
SID=1597
SITE=1598
SIGNAL_COMPONENT=1599
SIGNAL_FUNCTION=1600
SIGN=1601
SIGNTYPE=1602
SIMPLE_INTEGER=1603
SIMPLE=1604
SINGLE=1605
SINGLETASK=1606
SINH=1607
SIN=1608
SIZE=1609
SKIP_EXT_OPTIMIZER=1610
SKIP_=1611
SKIP_UNQ_UNUSABLE_IDX=1612
SKIP_UNUSABLE_INDEXES=1613
SMALLFILE=1614
SMALLINT=1615
SNAPSHOT=1616
SOME=1617
SORT=1618
SOUNDEX=1619
SOURCE_FILE_DIRECTORY=1620
SOURCE_FILE_NAME_CONVERT=1621
SOURCE=1622
SPACE_KEYWORD=1623
SPECIFICATION=1624
SPFILE=1625
SPLIT=1626
SPREADSHEET=1627
SQLDATA=1628
SQLERROR=1629
SQLLDR=1630
SQL=1631
FILE_EXT=1632
SQL_MACRO=1633
SQL_TRACE=1634
SQL_TRANSLATION_PROFILE=1635
SQRT=1636
STALE=1637
STANDALONE=1638
STANDARD=1639
STANDARD_HASH=1640
STANDBY_MAX_DATA_DELAY=1641
STANDBYS=1642
STANDBY=1643
STAR=1644
STAR_TRANSFORMATION=1645
START=1646
STARTUP=1647
STATEMENT_ID=1648
STATEMENT_QUEUING=1649
STATEMENTS=1650
STATEMENT=1651
STATE=1652
STATIC=1653
STATISTICS=1654
STATS_BINOMIAL_TEST=1655
STATS_CROSSTAB=1656
STATS_F_TEST=1657
STATS_KS_TEST=1658
STATS_MODE=1659
STATS_MW_TEST=1660
STATS_ONE_WAY_ANOVA=1661
STATS_T_TEST_INDEP=1662
STATS_T_TEST_INDEPU=1663
STATS_T_TEST_ONE=1664
STATS_T_TEST_PAIRED=1665
STATS_WSR_TEST=1666
STDDEV_POP=1667
STDDEV_SAMP=1668
STOP=1669
STORAGE=1670
STORE=1671
STREAMS=1672
STREAM=1673
STRICT=1674
STRING=1675
STRIPE_COLUMNS=1676
STRIPE_WIDTH=1677
STRIP=1678
STRUCTURE=1679
SUBMULTISET=1680
SUBPARTITION_REL=1681
SUBPARTITIONS=1682
SUBPARTITION=1683
SUBQUERIES=1684
SUBQUERY_PRUNING=1685
SUBSCRIBE=1686
SUBSET=1687
SUBSTITUTABLE=1688
SUBSTR2=1689
SUBSTR4=1690
SUBSTRB=1691
SUBSTRC=1692
SUBTYPE=1693
SUCCESSFUL=1694
SUCCESS=1695
SUMMARY=1696
SUPPLEMENTAL=1697
SUSPEND=1698
SWAP_JOIN_INPUTS=1699
SWITCHOVER=1700
SWITCH=1701
SYNCHRONOUS=1702
SYNC=1703
SYNONYM=1704
SYS=1705
SYSASM=1706
SYS_AUDIT=1707
SYSAUX=1708
SYSBACKUP=1709
SYS_CHECKACL=1710
SYS_CHECK_PRIVILEGE=1711
SYS_CONNECT_BY_PATH=1712
SYS_CONTEXT=1713
SYSDATE=1714
SYSDBA=1715
SYS_DBURIGEN=1716
SYSDG=1717
SYS_DL_CURSOR=1718
SYS_DM_RXFORM_CHR=1719
SYS_DM_RXFORM_NUM=1720
SYS_DOM_COMPARE=1721
SYS_DST_PRIM2SEC=1722
SYS_DST_SEC2PRIM=1723
SYS_ET_BFILE_TO_RAW=1724
SYS_ET_BLOB_TO_IMAGE=1725
SYS_ET_IMAGE_TO_BLOB=1726
SYS_ET_RAW_TO_BFILE=1727
SYS_EXTPDTXT=1728
SYS_EXTRACT_UTC=1729
SYS_FBT_INSDEL=1730
SYS_FILTER_ACLS=1731
SYS_FNMATCHES=1732
SYS_FNREPLACE=1733
SYS_GET_ACLIDS=1734
SYS_GET_COL_ACLIDS=1735
SYS_GET_PRIVILEGES=1736
SYS_GETTOKENID=1737
SYS_GETXTIVAL=1738
SYS_GUID=1739
SYSGUID=1740
SYSKM=1741
SYS_MAKE_XMLNODEID=1742
SYS_MAKEXML=1743
SYS_MKXMLATTR=1744
SYS_MKXTI=1745
SYSOBJ=1746
SYS_OP_ADT2BIN=1747
SYS_OP_ADTCONS=1748
SYS_OP_ALSCRVAL=1749
SYS_OP_ATG=1750
SYS_OP_BIN2ADT=1751
SYS_OP_BITVEC=1752
SYS_OP_BL2R=1753
SYS_OP_BLOOM_FILTER_LIST=1754
SYS_OP_BLOOM_FILTER=1755
SYS_OP_C2C=1756
SYS_OP_CAST=1757
SYS_OP_CEG=1758
SYS_OP_CL2C=1759
SYS_OP_COMBINED_HASH=1760
SYS_OP_COMP=1761
SYS_OP_CONVERT=1762
SYS_OP_COUNTCHG=1763
SYS_OP_CSCONV=1764
SYS_OP_CSCONVTEST=1765
SYS_OP_CSR=1766
SYS_OP_CSX_PATCH=1767
SYS_OP_CYCLED_SEQ=1768
SYS_OP_DECOMP=1769
SYS_OP_DESCEND=1770
SYS_OP_DISTINCT=1771
SYS_OP_DRA=1772
SYS_OP_DUMP=1773
SYS_OP_DV_CHECK=1774
SYS_OP_ENFORCE_NOT_NULL=1775
SYSOPER=1776
SYS_OP_EXTRACT=1777
SYS_OP_GROUPING=1778
SYS_OP_GUID=1779
SYS_OP_HASH=1780
SYS_OP_IIX=1781
SYS_OP_ITR=1782
SYS_OP_KEY_VECTOR_CREATE=1783
SYS_OP_KEY_VECTOR_FILTER_LIST=1784
SYS_OP_KEY_VECTOR_FILTER=1785
SYS_OP_KEY_VECTOR_SUCCEEDED=1786
SYS_OP_KEY_VECTOR_USE=1787
SYS_OP_LBID=1788
SYS_OP_LOBLOC2BLOB=1789
SYS_OP_LOBLOC2CLOB=1790
SYS_OP_LOBLOC2ID=1791
SYS_OP_LOBLOC2NCLOB=1792
SYS_OP_LOBLOC2TYP=1793
SYS_OP_LSVI=1794
SYS_OP_LVL=1795
SYS_OP_MAKEOID=1796
SYS_OP_MAP_NONNULL=1797
SYS_OP_MSR=1798
SYS_OP_NICOMBINE=1799
SYS_OP_NIEXTRACT=1800
SYS_OP_NII=1801
SYS_OP_NIX=1802
SYS_OP_NOEXPAND=1803
SYS_OP_NTCIMG=1804
SYS_OP_NUMTORAW=1805
SYS_OP_OIDVALUE=1806
SYS_OP_OPNSIZE=1807
SYS_OP_PAR_1=1808
SYS_OP_PARGID_1=1809
SYS_OP_PARGID=1810
SYS_OP_PAR=1811
SYS_OP_PART_ID=1812
SYS_OP_PIVOT=1813
SYS_OP_R2O=1814
SYS_OP_RAWTONUM=1815
SYS_OP_RDTM=1816
SYS_OP_REF=1817
SYS_OP_RMTD=1818
SYS_OP_ROWIDTOOBJ=1819
SYS_OP_RPB=1820
SYS_OPTLOBPRBSC=1821
SYS_OP_TOSETID=1822
SYS_OP_TPR=1823
SYS_OP_TRTB=1824
SYS_OPTXICMP=1825
SYS_OPTXQCASTASNQ=1826
SYS_OP_UNDESCEND=1827
SYS_OP_VECAND=1828
SYS_OP_VECBIT=1829
SYS_OP_VECOR=1830
SYS_OP_VECXOR=1831
SYS_OP_VERSION=1832
SYS_OP_VREF=1833
SYS_OP_VVD=1834
SYS_OP_XMLCONS_FOR_CSX=1835
SYS_OP_XPTHATG=1836
SYS_OP_XPTHIDX=1837
SYS_OP_XPTHOP=1838
SYS_OP_XTXT2SQLT=1839
SYS_OP_ZONE_ID=1840
SYS_ORDERKEY_DEPTH=1841
SYS_ORDERKEY_MAXCHILD=1842
SYS_ORDERKEY_PARENT=1843
SYS_PARALLEL_TXN=1844
SYS_PATHID_IS_ATTR=1845
SYS_PATHID_IS_NMSPC=1846
SYS_PATHID_LASTNAME=1847
SYS_PATHID_LASTNMSPC=1848
SYS_PATH_REVERSE=1849
SYS_PXQEXTRACT=1850
SYS_RAW_TO_XSID=1851
SYS_RID_ORDER=1852
SYS_ROW_DELTA=1853
SYS_SC_2_XMLT=1854
SYS_SYNRCIREDO=1855
SYSTEM_DEFINED=1856
SYSTEM=1857
SYSTIMESTAMP=1858
SYS_TYPEID=1859
SYS_UMAKEXML=1860
SYS_XMLANALYZE=1861
SYS_XMLCONTAINS=1862
SYS_XMLCONV=1863
SYS_XMLEXNSURI=1864
SYS_XMLGEN=1865
SYS_XMLI_LOC_ISNODE=1866
SYS_XMLI_LOC_ISTEXT=1867
SYS_XMLINSTR=1868
SYS_XMLLOCATOR_GETSVAL=1869
SYS_XMLNODEID_GETCID=1870
SYS_XMLNODEID_GETLOCATOR=1871
SYS_XMLNODEID_GETOKEY=1872
SYS_XMLNODEID_GETPATHID=1873
SYS_XMLNODEID_GETPTRID=1874
SYS_XMLNODEID_GETRID=1875
SYS_XMLNODEID_GETSVAL=1876
SYS_XMLNODEID_GETTID=1877
SYS_XMLNODEID=1878
SYS_XMLT_2_SC=1879
SYS_XMLTRANSLATE=1880
SYS_XMLTYPE2SQL=1881
SYS_XQ_ASQLCNV=1882
SYS_XQ_ATOMCNVCHK=1883
SYS_XQBASEURI=1884
SYS_XQCASTABLEERRH=1885
SYS_XQCODEP2STR=1886
SYS_XQCODEPEQ=1887
SYS_XQCON2SEQ=1888
SYS_XQCONCAT=1889
SYS_XQDELETE=1890
SYS_XQDFLTCOLATION=1891
SYS_XQDOC=1892
SYS_XQDOCURI=1893
SYS_XQDURDIV=1894
SYS_XQED4URI=1895
SYS_XQENDSWITH=1896
SYS_XQERRH=1897
SYS_XQERR=1898
SYS_XQESHTMLURI=1899
SYS_XQEXLOBVAL=1900
SYS_XQEXSTWRP=1901
SYS_XQEXTRACT=1902
SYS_XQEXTRREF=1903
SYS_XQEXVAL=1904
SYS_XQFB2STR=1905
SYS_XQFNBOOL=1906
SYS_XQFNCMP=1907
SYS_XQFNDATIM=1908
SYS_XQFNLNAME=1909
SYS_XQFNNM=1910
SYS_XQFNNSURI=1911
SYS_XQFNPREDTRUTH=1912
SYS_XQFNQNM=1913
SYS_XQFNROOT=1914
SYS_XQFORMATNUM=1915
SYS_XQFTCONTAIN=1916
SYS_XQFUNCR=1917
SYS_XQGETCONTENT=1918
SYS_XQINDXOF=1919
SYS_XQINSERT=1920
SYS_XQINSPFX=1921
SYS_XQIRI2URI=1922
SYS_XQLANG=1923
SYS_XQLLNMFRMQNM=1924
SYS_XQMKNODEREF=1925
SYS_XQNILLED=1926
SYS_XQNODENAME=1927
SYS_XQNORMSPACE=1928
SYS_XQNORMUCODE=1929
SYS_XQ_NRNG=1930
SYS_XQNSP4PFX=1931
SYS_XQNSPFRMQNM=1932
SYS_XQPFXFRMQNM=1933
SYS_XQ_PKSQL2XML=1934
SYS_XQPOLYABS=1935
SYS_XQPOLYADD=1936
SYS_XQPOLYCEL=1937
SYS_XQPOLYCSTBL=1938
SYS_XQPOLYCST=1939
SYS_XQPOLYDIV=1940
SYS_XQPOLYFLR=1941
SYS_XQPOLYMOD=1942
SYS_XQPOLYMUL=1943
SYS_XQPOLYRND=1944
SYS_XQPOLYSQRT=1945
SYS_XQPOLYSUB=1946
SYS_XQPOLYUMUS=1947
SYS_XQPOLYUPLS=1948
SYS_XQPOLYVEQ=1949
SYS_XQPOLYVGE=1950
SYS_XQPOLYVGT=1951
SYS_XQPOLYVLE=1952
SYS_XQPOLYVLT=1953
SYS_XQPOLYVNE=1954
SYS_XQREF2VAL=1955
SYS_XQRENAME=1956
SYS_XQREPLACE=1957
SYS_XQRESVURI=1958
SYS_XQRNDHALF2EVN=1959
SYS_XQRSLVQNM=1960
SYS_XQRYENVPGET=1961
SYS_XQRYVARGET=1962
SYS_XQRYWRP=1963
SYS_XQSEQ2CON4XC=1964
SYS_XQSEQ2CON=1965
SYS_XQSEQDEEPEQ=1966
SYS_XQSEQINSB=1967
SYS_XQSEQRM=1968
SYS_XQSEQRVS=1969
SYS_XQSEQSUB=1970
SYS_XQSEQTYPMATCH=1971
SYS_XQSTARTSWITH=1972
SYS_XQSTATBURI=1973
SYS_XQSTR2CODEP=1974
SYS_XQSTRJOIN=1975
SYS_XQSUBSTRAFT=1976
SYS_XQSUBSTRBEF=1977
SYS_XQTOKENIZE=1978
SYS_XQTREATAS=1979
SYS_XQ_UPKXML2SQL=1980
SYS_XQXFORM=1981
SYS_XSID_TO_RAW=1982
SYS_ZMAP_FILTER=1983
SYS_ZMAP_REFRESH=1984
T_LETTER=1985
TABLE_LOOKUP_BY_NL=1986
TABLESPACE_NO=1987
TABLESPACE=1988
TABLES=1989
TABLE_STATS=1990
TABLE=1991
TABNO=1992
TAG=1993
TANH=1994
TAN=1995
TBLORIDXPARTNUM=1996
TEMPFILE=1997
TEMPLATE=1998
TEMPORARY=1999
TEMP_TABLE=2000
TEST=2001
TEXT=2002
THAN=2003
THEN=2004
THE=2005
THREAD=2006
THROUGH=2007
TIER=2008
TIES=2009
TIMEOUT=2010
TIMESTAMP_LTZ_UNCONSTRAINED=2011
TIMESTAMP=2012
TIMESTAMP_TZ_UNCONSTRAINED=2013
TIMESTAMP_UNCONSTRAINED=2014
TIMES=2015
TIME=2016
TIMEZONE=2017
TIMEZONE_ABBR=2018
TIMEZONE_HOUR=2019
TIMEZONE_MINUTE=2020
TIMEZONE_OFFSET=2021
TIMEZONE_REGION=2022
TIME_ZONE=2023
TIMING=2024
TIV_GB=2025
TIV_SSF=2026
TO_ACLID=2027
TO_BINARY_DOUBLE=2028
TO_BINARY_FLOAT=2029
TO_BLOB=2030
TO_CLOB=2031
TO_DSINTERVAL=2032
TO_LOB=2033
TO_MULTI_BYTE=2034
TO_NCHAR=2035
TO_NCLOB=2036
TO_NUMBER=2037
TOPLEVEL=2038
TO_SINGLE_BYTE=2039
TO_TIMESTAMP=2040
TO_TIMESTAMP_TZ=2041
TO_TIME=2042
TO_TIME_TZ=2043
TO=2044
TO_YMINTERVAL=2045
TRACE=2046
TRACING=2047
TRACKING=2048
TRAILING=2049
TRANSACTION=2050
TRANSFORM=2051
TRANSFORM_DISTINCT_AGG=2052
TRANSITIONAL=2053
TRANSITION=2054
TRANSLATE=2055
TRANSLATION=2056
TREAT=2057
TRIGGERS=2058
TRIGGER=2059
TRUE=2060
TRUNCATE=2061
TRUNC=2062
TRUSTED=2063
TRUST=2064
TUNING=2065
TX=2066
TYPES=2067
TYPE=2068
TZ_OFFSET=2069
UB2=2070
UBA=2071
UCS2=2072
UID=2073
UNARCHIVED=2074
UNBOUNDED=2075
UNBOUND=2076
UNCONDITIONAL=2077
UNDER=2078
UNDO=2079
UNDROP=2080
UNIFORM=2081
UNION=2082
UNIQUE=2083
UNISTR=2084
UNLIMITED=2085
UNLOAD=2086
UNLOCK=2087
UNMATCHED=2088
UNNEST_INNERJ_DISTINCT_VIEW=2089
UNNEST_NOSEMIJ_NODISTINCTVIEW=2090
UNNEST_SEMIJ_VIEW=2091
UNNEST=2092
UNPACKED=2093
UNPIVOT=2094
UNPLUG=2095
UNPROTECTED=2096
UNQUIESCE=2097
UNRECOVERABLE=2098
UNRESTRICTED=2099
UNSUBSCRIBE=2100
UNTIL=2101
UNUSABLE=2102
UNUSED=2103
UPDATABLE=2104
UPDATED=2105
UPDATE=2106
UPDATEXML=2107
UPD_INDEXES=2108
UPD_JOININDEX=2109
UPGRADE=2110
UPPER=2111
UPSERT=2112
UROWID=2113
USABLE=2114
USAGE=2115
USE_ANTI=2116
USE_CONCAT=2117
USE_CUBE=2118
USE_HASH_AGGREGATION=2119
USE_HASH_GBY_FOR_PUSHDOWN=2120
USE_HASH=2121
USE_HIDDEN_PARTITIONS=2122
USE_INVISIBLE_INDEXES=2123
USE_MERGE_CARTESIAN=2124
USE_MERGE=2125
USE_NL=2126
USE_NL_WITH_INDEX=2127
USE_PRIVATE_OUTLINES=2128
USER_DATA=2129
USER_DEFINED=2130
USERENV=2131
USERGROUP=2132
USER_RECYCLEBIN=2133
USERS=2134
USER_TABLESPACES=2135
USER=2136
USE_SEMI=2137
USE_STORED_OUTLINES=2138
USE_TTT_FOR_GSETS=2139
USE=2140
USE_VECTOR_AGGREGATION=2141
USE_WEAK_NAME_RESL=2142
USING_NO_EXPAND=2143
USING_NLS_COMP=2144
USING=2145
UTF16BE=2146
UTF16LE=2147
UTF32=2148
UTF8=2149
V1=2150
V2=2151
VALIDATE=2152
VALIDATE_CONVERSION=2153
VALIDATION=2154
VALID_TIME_END=2155
VALUES=2156
VALUE=2157
VARCHAR2=2158
VARCHAR=2159
VARIABLE=2160
VAR_POP=2161
VARRAYS=2162
VARRAY=2163
VAR_SAMP=2164
VARYING=2165
VECTOR_READ_TRACE=2166
VECTOR_READ=2167
VECTOR_TRANSFORM_DIMS=2168
VECTOR_TRANSFORM_FACT=2169
VECTOR_TRANSFORM=2170
VERIFIER=2171
VERIFY=2172
VERSIONING=2173
VERSIONS_ENDSCN=2174
VERSIONS_ENDTIME=2175
VERSIONS_OPERATION=2176
VERSIONS_STARTSCN=2177
VERSIONS_STARTTIME=2178
VERSIONS=2179
VERSIONS_XID=2180
VERSION=2181
VIEW=2182
VIOLATION=2183
VIRTUAL=2184
VISIBILITY=2185
VISIBLE=2186
VOLUME=2187
VSIZE=2188
WAIT=2189
WALLET=2190
WARNING=2191
WEEKS=2192
WEEK=2193
WELLFORMED=2194
WHENEVER=2195
WHEN=2196
WHERE=2197
WHILE=2198
WHITESPACE=2199
WIDTH_BUCKET=2200
WITHIN=2201
WITHOUT=2202
WITH_PLSQL=2203
WITH=2204
WORK=2205
WRAPPED=2206
WRAPPER=2207
WRITE=2208
XDB_FASTPATH_INSERT=2209
XDB=2210
X_DYN_PRUNE=2211
XID=2212
XML2OBJECT=2213
XMLAGG=2214
XMLATTRIBUTES=2215
XMLCAST=2216
XMLCDATA=2217
XMLCOLATTVAL=2218
XMLCOMMENT=2219
XMLCONCAT=2220
XMLDIFF=2221
XML_DML_RWT_STMT=2222
XMLELEMENT=2223
XMLEXISTS2=2224
XMLEXISTS=2225
XMLFOREST=2226
XMLINDEX=2227
XMLINDEX_REWRITE_IN_SELECT=2228
XMLINDEX_REWRITE=2229
XMLINDEX_SEL_IDX_TBL=2230
XMLISNODE=2231
XMLISVALID=2232
XMLNAMESPACES=2233
XMLPARSE=2234
XMLPATCH=2235
XMLPI=2236
XMLQUERYVAL=2237
XMLQUERY=2238
XMLROOT=2239
XMLSCHEMA=2240
XMLSERIALIZE=2241
XMLTABLE=2242
XMLTRANSFORMBLOB=2243
XMLTRANSFORM=2244
XMLTYPE=2245
XML=2246
XPATHTABLE=2247
XS_SYS_CONTEXT=2248
XS=2249
XTRANSPORT=2250
YEARS=2251
YEAR=2252
YES=2253
YMINTERVAL_UNCONSTRAINED=2254
ZONEMAP=2255
ZONE=2256
PREDICTION=2257
PREDICTION_BOUNDS=2258
PREDICTION_COST=2259
PREDICTION_DETAILS=2260
PREDICTION_PROBABILITY=2261
PREDICTION_SET=2262
BLOCKCHAIN=2263
COLLATE=2264
COLLATION=2265
DEFINITION=2266
DUPLICATED=2267
EXTENDED=2268
HASHING=2269
IDLE=2270
IMMUTABLE=2271
ORACLE_DATAPUMP=2272
ORACLE_HDFS=2273
ORACLE_HIVE=2274
ORACLE_LOADER=2275
SHA2_512_Q=2276
SHARDED=2277
V1_Q=2278
ISOLATE=2279
ROOT=2280
UNITE=2281
ALGORITHM=2282
CUME_DIST=2283
DENSE_RANK=2284
LISTAGG=2285
PERCENT_RANK=2286
PERCENTILE_CONT=2287
PERCENTILE_DISC=2288
RANK=2289
AVG=2290
CORR=2291
COVAR_=2292
DECODE=2293
LAG=2294
LAG_DIFF=2295
LAG_DIFF_PERCENT=2296
LEAD=2297
MAX=2298
MEDIAN=2299
MEMOPTIMIZE=2300
MIN=2301
NTILE=2302
NVL=2303
RATIO_TO_REPORT=2304
REGR_=2305
ROUND=2306
ROW_NUMBER=2307
SUBSTR=2308
TO_CHAR=2309
TRIM=2310
SUM=2311
STDDEV=2312
VAR_=2313
VARIANCE=2314
LEAST=2315
GREATEST=2316
TO_DATE=2317
NATIONAL_CHAR_STRING_LIT=2318
BIT_STRING_LIT=2319
HEX_STRING_LIT=2320
DOUBLE_PERIOD=2321
PERIOD=2322
UNSIGNED_INTEGER=2323
APPROXIMATE_NUM_LIT=2324
CHAR_STRING=2325
DELIMITED_ID=2326
PERCENT=2327
AMPERSAND=2328
LEFT_PAREN=2329
RIGHT_PAREN=2330
DOUBLE_ASTERISK=2331
ASTERISK=2332
PLUS_SIGN=2333
MINUS_SIGN=2334
COMMA=2335
SOLIDUS=2336
AT_SIGN=2337
ASSIGN_OP=2338
HASH_OP=2339
SQ=2340
BINDVAR=2341
NOT_EQUAL_OP=2342
CARRET_OPERATOR_PART=2343
TILDE_OPERATOR_PART=2344
EXCLAMATION_OPERATOR_PART=2345
GREATER_THAN_OP=2346
LESS_THAN_OP=2347
COLON=2348
SEMICOLON=2349
BAR=2350
EQUALS_OP=2351
LEFT_BRACKET=2352
RIGHT_BRACKET=2353
INTRODUCER=2354
SINGLE_LINE_COMMENT=2355
MULTI_LINE_COMMENT=2356
REMARK_COMMENT=2357
PROMPT_MESSAGE=2358
START_CMD=2359
REGULAR_ID=2360
SPACES=2361
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCESSIBLE'=6
'ACCOUNT'=7
'ACL'=8
'ACOS'=9
'ACROSS'=10
'ACTION'=11
'ACTIONS'=12
'ACTIVATE'=13
'ACTIVE'=14
'ACTIVE_COMPONENT'=15
'ACTIVE_DATA'=16
'ACTIVE_FUNCTION'=17
'ACTIVE_TAG'=18
'ACTIVITY'=19
'ADAPTIVE_PLAN'=20
'ADD'=21
'ADD_COLUMN'=22
'ADD_GROUP'=23
'ADD_MONTHS'=24
'ADJ_DATE'=25
'ADMIN'=26
'ADMINISTER'=27
'ADMINISTRATOR'=28
'ADVANCED'=29
'ADVISE'=30
'ADVISOR'=31
'AFD_DISKSTRING'=32
'AFTER'=33
'AGENT'=34
'AGGREGATE'=35
'A'=36
'ALIAS'=37
'ALL'=38
'ALLOCATE'=39
'ALLOW'=40
'ALL_ROWS'=41
'ALTER'=42
'ALTERNATE'=43
'ALWAYS'=44
'ANALYTIC'=45
'ANALYZE'=46
'ANCESTOR'=47
'ANCILLARY'=48
'AND'=49
'AND_EQUAL'=50
'ANOMALY'=51
'ANSI_REARCH'=52
'ANTIJOIN'=53
'ANY'=54
'ANYSCHEMA'=55
'APPEND'=56
'APPENDCHILDXML'=57
'APPEND_VALUES'=58
'APPLICATION'=59
'APPLY'=60
'APPROX_COUNT_DISTINCT'=61
'ARCHIVAL'=62
'ARCHIVE'=63
'ARCHIVED'=64
'ARCHIVELOG'=65
'ARRAY'=66
'AS'=67
'ASC'=68
'ASCII'=69
'ASCIISTR'=70
'ASIN'=71
'ASIS'=72
'ASSEMBLY'=73
'ASSIGN'=74
'ASSOCIATE'=75
'ASYNC'=76
'ASYNCHRONOUS'=77
'ATAN2'=78
'ATAN'=79
'AT'=80
'ATTRIBUTE'=81
'ATTRIBUTES'=82
'AUDIT'=83
'AUTHENTICATED'=84
'AUTHENTICATION'=85
'AUTHID'=86
'AUTHORIZATION'=87
'AUTOALLOCATE'=88
'AUTO'=89
'AUTOBACKUP'=90
'AUTOEXTEND'=91
'AUTO_LOGIN'=92
'AUTOMATIC'=93
'AUTONOMOUS_TRANSACTION'=94
'AUTO_REOPTIMIZE'=95
'AVAILABILITY'=96
'AVRO'=97
'BACKGROUND'=98
'BACKINGFILE'=99
'BACKUP'=100
'BACKUPS'=101
'BACKUPSET'=102
'BASIC'=103
'BASICFILE'=104
'BATCH'=105
'BATCHSIZE'=106
'BATCH_TABLE_ACCESS_BY_ROWID'=107
'BECOME'=108
'BEFORE'=109
'BEGIN'=110
'BEGINNING'=111
'BEGIN_OUTLINE_DATA'=112
'BEHALF'=113
'BEQUEATH'=114
'BETWEEN'=115
'BFILE'=116
'BFILENAME'=117
'BIGFILE'=118
'BINARY'=119
'BINARY_DOUBLE'=120
'BINARY_DOUBLE_INFINITY'=121
'BINARY_DOUBLE_NAN'=122
'BINARY_FLOAT'=123
'BINARY_FLOAT_INFINITY'=124
'BINARY_FLOAT_NAN'=125
'BINARY_INTEGER'=126
'BIND_AWARE'=127
'BINDING'=128
'BIN_TO_NUM'=129
'BITAND'=130
'BITMAP_AND'=131
'BITMAP'=132
'BITMAPS'=133
'BITMAP_TREE'=134
'BITS'=135
'BLOB'=136
'BLOCK'=137
'BLOCK_RANGE'=138
'BLOCKS'=139
'BLOCKSIZE'=140
'BODY'=141
'BOOLEAN'=142
'BOTH'=143
'BOUND'=144
'BRANCH'=145
'BREADTH'=146
'BROADCAST'=147
'BSON'=148
'BUFFER'=149
'BUFFER_CACHE'=150
'BUFFER_POOL'=151
'BUILD'=152
'BULK'=153
'BY'=154
'BYPASS_RECURSIVE_CHECK'=155
'BYPASS_UJVC'=156
'BYTE'=157
'CACHE'=158
'CACHE_CB'=159
'CACHE_INSTANCES'=160
'CACHE_TEMP_TABLE'=161
'CACHING'=162
'CALCULATED'=163
'CALLBACK'=164
'CALL'=165
'CANCEL'=166
'CANONICAL'=167
'CAPACITY'=168
'CAPTION'=169
'CARDINALITY'=170
'CASCADE'=171
'CASE'=172
'CAST'=173
'CASE-SENSITIVE'=174
'CATEGORY'=175
'CDB$DEFAULT'=176
'CEIL'=177
'CELL_FLASH_CACHE'=178
'CERTIFICATE'=179
'CFILE'=180
'CHAINED'=181
'CHANGE'=182
'CHANGETRACKING'=183
'CHANGE_DUPKEY_ERROR_INDEX'=184
'CHARACTER'=185
'CHAR'=186
'CHAR_CS'=187
'CHARTOROWID'=188
'CHECK_ACL_REWRITE'=189
'CHECK'=190
'CHECKPOINT'=191
'CHILD'=192
'CHOOSE'=193
'CHR'=194
'CHUNK'=195
'CLASS'=196
'CLASSIFICATION'=197
'CLASSIFIER'=198
'CLAUSE'=199
'CLEAN'=200
'CLEANUP'=201
'CLEAR'=202
'C'=203
'CLIENT'=204
'CLOB'=205
'CLONE'=206
'CLOSE_CACHED_OPEN_CURSORS'=207
'CLOSE'=208
'CLUSTER_BY_ROWID'=209
'CLUSTER'=210
'CLUSTER_DETAILS'=211
'CLUSTER_DISTANCE'=212
'CLUSTER_ID'=213
'CLUSTERING'=214
'CLUSTERING_FACTOR'=215
'CLUSTER_PROBABILITY'=216
'CLUSTER_SET'=217
'COALESCE'=218
'COALESCE_SQ'=219
'COARSE'=220
'CO_AUTH_IND'=221
'COLD'=222
'COLLECT'=223
'COLUMNAR'=224
'COLUMN_AUTH_INDICATOR'=225
'COLUMN'=226
'COLUMNS'=227
'COLUMN_STATS'=228
'COLUMN_VALUE'=229
'COMMENT'=230
'COMMIT'=231
'COMMITTED'=232
'COMMON'=233
'COMMON_DATA'=234
'COMPACT'=235
'COMPATIBILITY'=236
'COMPILE'=237
'COMPLETE'=238
'COMPLIANCE'=239
'COMPONENT'=240
'COMPONENTS'=241
'COMPOSE'=242
'COMPOSITE'=243
'COMPOSITE_LIMIT'=244
'COMPOUND'=245
'COMPRESS'=246
'COMPUTE'=247
'CONCAT'=248
'CON_DBID_TO_ID'=249
'CONDITIONAL'=250
'CONDITION'=251
'CONFIRM'=252
'CONFORMING'=253
'CON_GUID_TO_ID'=254
'CON_ID'=255
'CON_NAME_TO_ID'=256
'CONNECT_BY_CB_WHR_ONLY'=257
'CONNECT_BY_COMBINE_SW'=258
'CONNECT_BY_COST_BASED'=259
'CONNECT_BY_ELIM_DUPS'=260
'CONNECT_BY_FILTERING'=261
'CONNECT_BY_ISCYCLE'=262
'CONNECT_BY_ISLEAF'=263
'CONNECT_BY_ROOT'=264
'CONNECT'=265
'CONNECT_TIME'=266
'CONSIDER'=267
'CONSISTENT'=268
'CONSTANT'=269
'CONST'=270
'CONSTRAINT'=271
'CONSTRAINTS'=272
'CONSTRUCTOR'=273
'CONTAINER'=274
'CONTAINERS'=275
'CONTAINERS_DEFAULT'=276
'CONTAINER_DATA'=277
'CONTAINER_MAP'=278
'CONTENT'=279
'CONTENTS'=280
'CONTEXT'=281
'CONTINUE'=282
'CONTROLFILE'=283
'CON_UID_TO_ID'=284
'CONVERT'=285
'CONVERSION'=286
'COOKIE'=287
'COPY'=288
'CORR_K'=289
'CORR_S'=290
'CORRUPTION'=291
'CORRUPT_XID_ALL'=292
'CORRUPT_XID'=293
'COS'=294
'COSH'=295
'COST'=296
'COST_XML_QUERY_REWRITE'=297
'COUNT'=298
'COVAR_POP'=299
'COVAR_SAMP'=300
'CPU_COSTING'=301
'CPU_PER_CALL'=302
'CPU_PER_SESSION'=303
'CRASH'=304
'CREATE'=305
'CREATE_FILE_DEST'=306
'CREATE_STORED_OUTLINES'=307
'CREATION'=308
'CREDENTIAL'=309
'CRITICAL'=310
'CROSS'=311
'CROSSEDITION'=312
'CSCONVERT'=313
'CUBE_AJ'=314
'CUBE'=315
'CUBE_GB'=316
'CUBE_SJ'=317
'CUME_DISTM'=318
'CURRENT'=319
'CURRENT_DATE'=320
'CURRENT_SCHEMA'=321
'CURRENT_TIME'=322
'CURRENT_TIMESTAMP'=323
'CURRENT_USER'=324
'CURRENTV'=325
'CURSOR'=326
'CURSOR_SHARING_EXACT'=327
'CURSOR_SPECIFIC_SEGMENT'=328
'CUSTOMDATUM'=329
'CV'=330
'CYCLE'=331
'DANGLING'=332
'DATABASE'=333
'DATA'=334
'DATAFILE'=335
'DATAFILES'=336
'DATAGUARDCONFIG'=337
'DATAMOVEMENT'=338
'DATAOBJNO'=339
'DATAOBJ_TO_MAT_PARTITION'=340
'DATAOBJ_TO_PARTITION'=341
'DATAPUMP'=342
'DATA_SECURITY_REWRITE_LIMIT'=343
'DATE'=344
'DATE_MODE'=345
'DAY'=346
'DAYS'=347
'DBA'=348
'DBA_RECYCLEBIN'=349
'DBMS_STATS'=350
'DB_ROLE_CHANGE'=351
'DBTIMEZONE'=352
'DB_UNIQUE_NAME'=353
'DB_VERSION'=354
'DDL'=355
'DEALLOCATE'=356
'DEBUG'=357
'DEBUGGER'=358
'DEC'=359
'DECIMAL'=360
'DECLARE'=361
'DECOMPOSE'=362
'DECORRELATE'=363
'DECR'=364
'DECREMENT'=365
'DECRYPT'=366
'DEDUPLICATE'=367
'DEFAULT'=368
'DEFAULTS'=369
'DEFAULT_COLLATION'=370
'DEFAULT_CREDENTIAL'=371
'DEFERRABLE'=372
'DEFERRED'=373
'DEFINED'=374
'DEFINE'=375
'DEFINER'=376
'DEGREE'=377
'DELAY'=378
'DELEGATE'=379
'DELETE_ALL'=380
'DELETE'=381
'DELETEXML'=382
'DEMAND'=383
'DENSE_RANKM'=384
'DEPENDENT'=385
'DEPTH'=386
'DEQUEUE'=387
'DEREF'=388
'DEREF_NO_REWRITE'=389
'DESC'=390
'DESCRIPTION'=391
'DESTROY'=392
'DETACHED'=393
'DETERMINES'=394
'DETERMINISTIC'=395
'DICTIONARY'=396
'DIMENSION'=397
'DIMENSIONS'=398
'DIRECT_LOAD'=399
'DIRECTORY'=400
'DIRECT_PATH'=401
'DISABLE_ALL'=402
'DISABLE'=403
'DISABLE_PARALLEL_DML'=404
'DISABLE_PRESET'=405
'DISABLE_RPKE'=406
'DISALLOW'=407
'DISASSOCIATE'=408
'DISCARD'=409
'DISCONNECT'=410
'DISK'=411
'DISKGROUP'=412
'\'+ DISKGROUP'=413
'DISKS'=414
'DISMOUNT'=415
'DISTINCT'=416
'DISTINGUISHED'=417
'DISTRIBUTED'=418
'DISTRIBUTE'=419
'DML'=420
'DML_UPDATE'=421
'DOCFIDELITY'=422
'DOCUMENT'=423
'DOMAIN_INDEX_FILTER'=424
'DOMAIN_INDEX_NO_SORT'=425
'DOMAIN_INDEX_SORT'=426
'DOUBLE'=427
'DOWNGRADE'=428
'DRIVING_SITE'=429
'DROP_COLUMN'=430
'DROP'=431
'DROP_GROUP'=432
'DSINTERVAL_UNCONSTRAINED'=433
'DST_UPGRADE_INSERT_CONV'=434
'DUMP'=435
'DUMPSET'=436
'DUPLICATE'=437
'DV'=438
'DYNAMIC'=439
'DYNAMIC_SAMPLING'=440
'DYNAMIC_SAMPLING_EST_CDN'=441
'E'=442
'EACH'=443
'EDITIONABLE'=444
'EDITION'=445
'EDITIONING'=446
'EDITIONS'=447
'ELEMENT'=448
'ELIM_GROUPBY'=449
'ELIMINATE_JOIN'=450
'ELIMINATE_OBY'=451
'ELIMINATE_OUTER_JOIN'=452
'ELSE'=453
'ELSIF'=454
'EM'=455
'EMPTY_BLOB'=456
'EMPTY_CLOB'=457
'EMPTY'=458
'ENABLE_ALL'=459
'ENABLE'=460
'ENABLE_PARALLEL_DML'=461
'ENABLE_PRESET'=462
'ENCODING'=463
'ENCRYPT'=464
'ENCRYPTION'=465
'END'=466
'END_OUTLINE_DATA'=467
'ENFORCED'=468
'ENFORCE'=469
'ENQUEUE'=470
'ENTERPRISE'=471
'ENTITYESCAPING'=472
'ENTRY'=473
'EQUIPART'=474
'ERR'=475
'ERROR_ARGUMENT'=476
'ERROR'=477
'ERROR_ON_OVERLAP_TIME'=478
'ERRORS'=479
'ERROR_INDEX'=480
'ERROR_CODE'=481
'ESCAPE'=482
'ESTIMATE'=483
'EVAL'=484
'EVALNAME'=485
'EVALUATE'=486
'EVALUATION'=487
'EVENTS'=488
'EVERY'=489
'EXCEPT'=490
'EXCEPTION'=491
'EXCEPTION_INIT'=492
'EXCEPTIONS'=493
'EXCHANGE'=494
'EXCLUDE'=495
'EXCLUDING'=496
'EXCLUSIVE'=497
'EXECUTE'=498
'EXEMPT'=499
'EXISTING'=500
'EXISTS'=501
'EXISTSNODE'=502
'EXIT'=503
'EXPAND_GSET_TO_UNION'=504
'EXPAND_TABLE'=505
'EXP'=506
'EXPIRE'=507
'EXPLAIN'=508
'EXPLOSION'=509
'EXPORT'=510
'EXPR_CORR_CHECK'=511
'EXPRESS'=512
'EXTENDS'=513
'EXTENT'=514
'EXTENTS'=515
'EXTERNAL'=516
'EXTERNALLY'=517
'EXTRACTCLOBXML'=518
'EXTRACT'=519
'EXTRACTVALUE'=520
'EXTRA'=521
'FACILITY'=522
'FACT'=523
'FACTOR'=524
'FACTORIZE_JOIN'=525
'FAILED'=526
'FAILED_LOGIN_ATTEMPTS'=527
'FAILGROUP'=528
'FAILOVER'=529
'FAILURE'=530
'FALSE'=531
'FAMILY'=532
'FAR'=533
'FAST'=534
'FASTSTART'=535
'FBTSCAN'=536
'FEATURE'=537
'FEATURE_DETAILS'=538
'FEATURE_ID'=539
'FEATURE_SET'=540
'FEATURE_VALUE'=541
'FETCH'=542
'FILE'=543
'FILE_NAME_CONVERT'=544
'FILEGROUP'=545
'FILESTORE'=546
'FILESYSTEM_LIKE_LOGGING'=547
'FILTER'=548
'FINAL'=549
'FINE'=550
'FINISH'=551
'FIRST'=552
'FIRSTM'=553
'FIRST_ROWS'=554
'FIRST_VALUE'=555
'FIXED_VIEW_DATA'=556
'FLAGGER'=557
'FLASHBACK'=558
'FLASH_CACHE'=559
'FLOAT'=560
'FLOB'=561
'FLEX'=562
'FLOOR'=563
'FLUSH'=564
'FOLDER'=565
'FOLLOWING'=566
'FOLLOWS'=567
'FORALL'=568
'FORCE'=569
'FORCE_XML_QUERY_REWRITE'=570
'FOREIGN'=571
'FOREVER'=572
'FOR'=573
'FORMAT'=574
'FORWARD'=575
'FRAGMENT_NUMBER'=576
'FREELIST'=577
'FREELISTS'=578
'FREEPOOLS'=579
'FRESH'=580
'FROM'=581
'FROM_TZ'=582
'FULL'=583
'FULL_OUTER_JOIN_TO_OUTER'=584
'FUNCTION'=585
'FUNCTIONS'=586
'FTP'=587
'G'=588
'GATHER_OPTIMIZER_STATISTICS'=589
'GATHER_PLAN_STATISTICS'=590
'GBY_CONC_ROLLUP'=591
'GBY_PUSHDOWN'=592
'GENERATED'=593
'GET'=594
'GLOBAL'=595
'GLOBALLY'=596
'GLOBAL_NAME'=597
'GLOBAL_TOPIC_ENABLED'=598
'GOTO'=599
'GRANT'=600
'GROUP_BY'=601
'GROUP'=602
'GROUP_ID'=603
'GROUPING'=604
'GROUPING_ID'=605
'GROUPS'=606
'GUARANTEED'=607
'GUARANTEE'=608
'GUARD'=609
'HALF_YEARS'=610
'HASH_AJ'=611
'HASH'=612
'HASHKEYS'=613
'HASH_SJ'=614
'HAVING'=615
'HEADER'=616
'HEAP'=617
'HELP'=618
'HEXTORAW'=619
'HEXTOREF'=620
'HIDDEN'=621
'HIDE'=622
'HIER_ORDER'=623
'HIERARCHICAL'=624
'HIERARCHIES'=625
'HIERARCHY'=626
'HIGH'=627
'HINTSET_BEGIN'=628
'HINTSET_END'=629
'HOT'=630
'HOUR'=631
'HOURS'=632
'HTTP'=633
'HWM_BROKERED'=634
'HYBRID'=635
'H'=636
'IDENTIFIED'=637
'IDENTIFIER'=638
'IDENTITY'=639
'IDGENERATORS'=640
'ID'=641
'IDLE_TIME'=642
'IF'=643
'IGNORE'=644
'IGNORE_OPTIM_EMBEDDED_HINTS'=645
'IGNORE_ROW_ON_DUPKEY_INDEX'=646
'IGNORE_WHERE_CLAUSE'=647
'ILM'=648
'IMMEDIATE'=649
'IMPACT'=650
'IMPORT'=651
'INACTIVE'=652
'INACTIVE_ACCOUNT_TIME'=653
'INCLUDE'=654
'INCLUDE_VERSION'=655
'INCLUDING'=656
'INCREMENTAL'=657
'INCREMENT'=658
'INCR'=659
'INDENT'=660
'INDEX_ASC'=661
'INDEX_COMBINE'=662
'INDEX_DESC'=663
'INDEXED'=664
'INDEXES'=665
'INDEX_FFS'=666
'INDEX_FILTER'=667
'INDEX'=668
'INDEXING'=669
'INDEX_JOIN'=670
'INDEX_ROWS'=671
'INDEX_RRS'=672
'INDEX_RS_ASC'=673
'INDEX_RS_DESC'=674
'INDEX_RS'=675
'INDEX_SCAN'=676
'INDEX_SKIP_SCAN'=677
'INDEX_SS_ASC'=678
'INDEX_SS_DESC'=679
'INDEX_SS'=680
'INDEX_STATS'=681
'INDEXTYPE'=682
'INDEXTYPES'=683
'INDICATOR'=684
'INDICES'=685
'INFINITE'=686
'INFORMATIONAL'=687
'INHERIT'=688
'IN'=689
'INITCAP'=690
'INITIAL'=691
'INITIALIZED'=692
'INITIALLY'=693
'INITRANS'=694
'INLINE'=695
'INLINE_XMLTYPE_NT'=696
'INMEMORY'=697
'IN_MEMORY_METADATA'=698
'INMEMORY_PRUNING'=699
'INNER'=700
'INOUT'=701
'INPLACE'=702
'INSERTCHILDXMLAFTER'=703
'INSERTCHILDXMLBEFORE'=704
'INSERTCHILDXML'=705
'INSERT'=706
'INSERTXMLAFTER'=707
'INSERTXMLBEFORE'=708
'INSTANCE'=709
'INSTANCES'=710
'INSTANTIABLE'=711
'INSTANTLY'=712
'INSTEAD'=713
'INSTR2'=714
'INSTR4'=715
'INSTRB'=716
'INSTRC'=717
'INSTR'=718
'INTEGER'=719
'INTERLEAVED'=720
'INTERMEDIATE'=721
'INTERNAL_CONVERT'=722
'INTERNAL_USE'=723
'INTERPRETED'=724
'INTERSECT'=725
'INTERVAL'=726
'INT'=727
'INTO'=728
'INVALIDATE'=729
'INVALIDATION'=730
'INVISIBLE'=731
'IN_XQUERY'=732
'IS'=733
'IS_LEAF'=734
'ISOLATION'=735
'ISOLATION_LEVEL'=736
'ITERATE'=737
'ITERATION_NUMBER'=738
'JAVA'=739
'JOB'=740
'JOIN'=741
'JSON_ARRAYAGG'=742
'JSON_ARRAY'=743
'JSON_EQUAL'=744
'JSON_EXISTS2'=745
'JSON_EXISTS'=746
'JSONGET'=747
'JSON'=748
'JSON_OBJECTAGG'=749
'JSON_OBJECT'=750
'JSONPARSE'=751
'JSON_QUERY'=752
'JSON_SERIALIZE'=753
'JSON_TABLE'=754
'JSON_TEXTCONTAINS2'=755
'JSON_TEXTCONTAINS'=756
'JSON_TRANSFORM'=757
'JSON_VALUE'=758
'K'=759
'KEEP_DUPLICATES'=760
'KEEP'=761
'KERBEROS'=762
'KEY'=763
'KEY_LENGTH'=764
'KEYSIZE'=765
'KEYS'=766
'KEYSTORE'=767
'KILL'=768
'LABEL'=769
'LANGUAGE'=770
'LAST_DAY'=771
'LAST'=772
'LAST_VALUE'=773
'LATERAL'=774
'LAX'=775
'LAYER'=776
'LDAP_REGISTRATION_ENABLED'=777
'LDAP_REGISTRATION'=778
'LDAP_REG_SYNC_INTERVAL'=779
'LEAF'=780
'LEAD_CDB'=781
'LEAD_CDB_URI'=782
'LEADING'=783
'LEFT'=784
'LENGTH2'=785
'LENGTH4'=786
'LENGTHB'=787
'LENGTHC'=788
'LENGTH'=789
'LESS'=790
'LEVEL'=791
'LEVEL_NAME'=792
'LEVELS'=793
'LIBRARY'=794
'LIFECYCLE'=795
'LIFE'=796
'LIFETIME'=797
'LIKE2'=798
'LIKE4'=799
'LIKEC'=800
'LIKE_EXPAND'=801
'LIKE'=802
'LIMIT'=803
'LINEAR'=804
'LINK'=805
'LIST'=806
'LN'=807
'LNNVL'=808
'LOAD'=809
'LOB'=810
'LOBNVL'=811
'LOBS'=812
'LOCAL_INDEXES'=813
'LOCAL'=814
'LOCALTIME'=815
'LOCALTIMESTAMP'=816
'LOCATION'=817
'LOCATOR'=818
'LOCKDOWN'=819
'LOCKED'=820
'LOCKING'=821
'LOCK'=822
'LOGFILE'=823
'LOGFILES'=824
'LOGGING'=825
'LOGICAL'=826
'LOGICAL_READS_PER_CALL'=827
'LOGICAL_READS_PER_SESSION'=828
'LOG'=829
'LOGMINING'=830
'LOGOFF'=831
'LOGON'=832
'LOG_READ_ONLY_VIOLATIONS'=833
'LONG'=834
'LOOP'=835
'LOST'=836
'LOWER'=837
'LOW'=838
'LPAD'=839
'LTRIM'=840
'M'=841
'MAIN'=842
'MAKE_REF'=843
'MANAGED'=844
'MANAGE'=845
'MANAGEMENT'=846
'MANAGER'=847
'MANDATORY'=848
'MANUAL'=849
'MAP'=850
'MAPPING'=851
'MASTER'=852
'MATCHED'=853
'MATCHES'=854
'MATCH'=855
'MATCH_NUMBER'=856
'MATCH_RECOGNIZE'=857
'MATERIALIZED'=858
'MATERIALIZE'=859
'MAXARCHLOGS'=860
'MAXDATAFILES'=861
'MAXEXTENTS'=862
'MAXIMIZE'=863
'MAXINSTANCES'=864
'MAXLOGFILES'=865
'MAXLOGHISTORY'=866
'MAXLOGMEMBERS'=867
'MAX_SHARED_TEMP_SIZE'=868
'MAXSIZE'=869
'MAXTRANS'=870
'MAXVALUE'=871
'MEASURE'=872
'MEASURES'=873
'MEDIUM'=874
'MEMBER'=875
'MEMBER_CAPTION'=876
'MEMBER_DESCRIPTION'=877
'MEMBER_NAME'=878
'MEMBER_UNIQUE_NAME'=879
'MEMCOMPRESS'=880
'MEMORY'=881
'MERGE$ACTIONS'=882
'MERGE_AJ'=883
'MERGE_CONST_ON'=884
'MERGE'=885
'MERGE_SJ'=886
'METADATA'=887
'METHOD'=888
'MIGRATE'=889
'MIGRATION'=890
'MINEXTENTS'=891
'MINIMIZE'=892
'MINIMUM'=893
'MINING'=894
'MINUS'=895
'MINUS_NULL'=896
'MINUTE'=897
'MINUTES'=898
'MINVALUE'=899
'MIRRORCOLD'=900
'MIRRORHOT'=901
'MIRROR'=902
'MISSING'=903
'MISMATCH'=904
'MLSLABEL'=905
'MODEL_COMPILE_SUBQUERY'=906
'MODEL_DONTVERIFY_UNIQUENESS'=907
'MODEL_DYNAMIC_SUBQUERY'=908
'MODEL_MIN_ANALYSIS'=909
'MODEL'=910
'MODEL_NB'=911
'MODEL_NO_ANALYSIS'=912
'MODEL_PBY'=913
'MODEL_PUSH_REF'=914
'MODEL_SV'=915
'MODE'=916
'MODIFICATION'=917
'MODIFY_COLUMN_TYPE'=918
'MODIFY'=919
'MOD'=920
'MODULE'=921
'MONITORING'=922
'MONITOR'=923
'MONTH'=924
'MONTHS_BETWEEN'=925
'MONTHS'=926
'MOUNT'=927
'MOUNTPATH'=928
'MOUNTPOINT'=929
'MOVEMENT'=930
'MOVE'=931
'MULTIDIMENSIONAL'=932
'MULTISET'=933
'MV_MERGE'=934
'NAMED'=935
'NAME'=936
'NAMESPACE'=937
'NAN'=938
'NANVL'=939
'NATIONAL'=940
'NATIVE_FULL_OUTER_JOIN'=941
'NATIVE'=942
'NATURAL'=943
'NATURALN'=944
'NAV'=945
'NCHAR_CS'=946
'NCHAR'=947
'NCHR'=948
'NCLOB'=949
'NEEDED'=950
'NEG'=951
'NESTED'=952
'NESTED_TABLE_FAST_INSERT'=953
'NESTED_TABLE_GET_REFS'=954
'NESTED_TABLE_ID'=955
'NESTED_TABLE_SET_REFS'=956
'NESTED_TABLE_SET_SETID'=957
'NETWORK'=958
'NEVER'=959
'NEW'=960
'NEW_TIME'=961
'NEXT_DAY'=962
'NEXT'=963
'NL_AJ'=964
'NLJ_BATCHING'=965
'NLJ_INDEX_FILTER'=966
'NLJ_INDEX_SCAN'=967
'NLJ_PREFETCH'=968
'NLS_CALENDAR'=969
'NLS_CHARACTERSET'=970
'NLS_CHARSET_DECL_LEN'=971
'NLS_CHARSET_ID'=972
'NLS_CHARSET_NAME'=973
'NLS_COMP'=974
'NLS_CURRENCY'=975
'NLS_DATE_FORMAT'=976
'NLS_DATE_LANGUAGE'=977
'NLS_INITCAP'=978
'NLS_ISO_CURRENCY'=979
'NL_SJ'=980
'NLS_LANG'=981
'NLS_LANGUAGE'=982
'NLS_LENGTH_SEMANTICS'=983
'NLS_LOWER'=984
'NLS_NCHAR_CONV_EXCP'=985
'NLS_NUMERIC_CHARACTERS'=986
'NLS_SORT'=987
'NLSSORT'=988
'NLS_SPECIAL_CHARS'=989
'NLS_TERRITORY'=990
'NLS_UPPER'=991
'NO_ACCESS'=992
'NO_ADAPTIVE_PLAN'=993
'NO_ANSI_REARCH'=994
'NOAPPEND'=995
'NOARCHIVELOG'=996
'NOAUDIT'=997
'NO_AUTO_REOPTIMIZE'=998
'NO_BASETABLE_MULTIMV_REWRITE'=999
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=1000
'NO_BIND_AWARE'=1001
'NO_BUFFER'=1002
'NOCACHE'=1003
'NO_CARTESIAN'=1004
'NO_CHECK_ACL_REWRITE'=1005
'NO_CLUSTER_BY_ROWID'=1006
'NO_CLUSTERING'=1007
'NO_COALESCE_SQ'=1008
'NO_COMMON_DATA'=1009
'NOCOMPRESS'=1010
'NO_CONNECT_BY_CB_WHR_ONLY'=1011
'NO_CONNECT_BY_COMBINE_SW'=1012
'NO_CONNECT_BY_COST_BASED'=1013
'NO_CONNECT_BY_ELIM_DUPS'=1014
'NO_CONNECT_BY_FILTERING'=1015
'NOCOPY'=1016
'NO_COST_XML_QUERY_REWRITE'=1017
'NO_CPU_COSTING'=1018
'NOCPU_COSTING'=1019
'NOCYCLE'=1020
'NO_DATA_SECURITY_REWRITE'=1021
'NO_DECORRELATE'=1022
'NODELAY'=1023
'NO_DOMAIN_INDEX_FILTER'=1024
'NO_DST_UPGRADE_INSERT_CONV'=1025
'NO_ELIM_GROUPBY'=1026
'NO_ELIMINATE_JOIN'=1027
'NO_ELIMINATE_OBY'=1028
'NO_ELIMINATE_OUTER_JOIN'=1029
'NOENTITYESCAPING'=1030
'NO_EXPAND_GSET_TO_UNION'=1031
'NO_EXPAND'=1032
'NO_EXPAND_TABLE'=1033
'NO_FACT'=1034
'NO_FACTORIZE_JOIN'=1035
'NO_FILTERING'=1036
'NOFORCE'=1037
'NO_FULL_OUTER_JOIN_TO_OUTER'=1038
'NO_GATHER_OPTIMIZER_STATISTICS'=1039
'NO_GBY_PUSHDOWN'=1040
'NOGUARANTEE'=1041
'NO_INDEX_FFS'=1042
'NO_INDEX'=1043
'NO_INDEX_SS'=1044
'NO_INMEMORY'=1045
'NO_INMEMORY_PRUNING'=1046
'NOKEEP'=1047
'NO_LOAD'=1048
'NOLOCAL'=1049
'NOLOGGING'=1050
'NOMAPPING'=1051
'NOMAXVALUE'=1052
'NO_MERGE'=1053
'NOMINIMIZE'=1054
'NOMINVALUE'=1055
'NO_MODEL_PUSH_REF'=1056
'NO_MONITORING'=1057
'NOMONITORING'=1058
'NO_MONITOR'=1059
'NO_MULTIMV_REWRITE'=1060
'NO_NATIVE_FULL_OUTER_JOIN'=1061
'NONBLOCKING'=1062
'NONEDITIONABLE'=1063
'NONE'=1064
'NO_NLJ_BATCHING'=1065
'NO_NLJ_PREFETCH'=1066
'NO'=1067
'NONSCHEMA'=1068
'NO_OBJECT_LINK'=1069
'NOORDER'=1070
'NO_ORDER_ROLLUPS'=1071
'NO_OUTER_JOIN_TO_ANTI'=1072
'NO_OUTER_JOIN_TO_INNER'=1073
'NOOVERRIDE'=1074
'NO_PARALLEL_INDEX'=1075
'NOPARALLEL_INDEX'=1076
'NO_PARALLEL'=1077
'NOPARALLEL'=1078
'NO_PARTIAL_COMMIT'=1079
'NO_PARTIAL_JOIN'=1080
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1081
'NOPARTITION'=1082
'NO_PLACE_DISTINCT'=1083
'NO_PLACE_GROUP_BY'=1084
'NO_PQ_CONCURRENT_UNION'=1085
'NO_PQ_MAP'=1086
'NOPROMPT'=1087
'NO_PQ_REPLICATE'=1088
'NO_PQ_SKEW'=1089
'NO_PRUNE_GSETS'=1090
'NO_PULL_PRED'=1091
'NO_PUSH_PRED'=1092
'NO_PUSH_SUBQ'=1093
'NO_PX_FAULT_TOLERANCE'=1094
'NO_PX_JOIN_FILTER'=1095
'NO_QKN_BUFF'=1096
'NO_QUERY_TRANSFORMATION'=1097
'NO_REF_CASCADE'=1098
'NORELOCATE'=1099
'NORELY'=1100
'NOREPAIR'=1101
'NOREPLAY'=1102
'NORESETLOGS'=1103
'NO_RESULT_CACHE'=1104
'NOREVERSE'=1105
'NO_REWRITE'=1106
'NOREWRITE'=1107
'NORMAL'=1108
'NO_ROOT_SW_FOR_LOCAL'=1109
'NOROWDEPENDENCIES'=1110
'NOSCHEMACHECK'=1111
'NOSEGMENT'=1112
'NO_SEMIJOIN'=1113
'NO_SEMI_TO_INNER'=1114
'NO_SET_TO_JOIN'=1115
'NOSORT'=1116
'NO_SQL_TRANSLATION'=1117
'NO_SQL_TUNE'=1118
'NO_STAR_TRANSFORMATION'=1119
'NO_STATEMENT_QUEUING'=1120
'NO_STATS_GSETS'=1121
'NOSTRICT'=1122
'NO_SUBQUERY_PRUNING'=1123
'NO_SUBSTRB_PAD'=1124
'NO_SWAP_JOIN_INPUTS'=1125
'NOSWITCH'=1126
'NO_TABLE_LOOKUP_BY_NL'=1127
'NO_TEMP_TABLE'=1128
'NOTHING'=1129
'NOTIFICATION'=1130
'NOT'=1131
'NO_TRANSFORM_DISTINCT_AGG'=1132
'NO_UNNEST'=1133
'NO_USE_CUBE'=1134
'NO_USE_HASH_AGGREGATION'=1135
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1136
'NO_USE_HASH'=1137
'NO_USE_INVISIBLE_INDEXES'=1138
'NO_USE_MERGE'=1139
'NO_USE_NL'=1140
'NO_USE_VECTOR_AGGREGATION'=1141
'NOVALIDATE'=1142
'NO_VECTOR_TRANSFORM_DIMS'=1143
'NO_VECTOR_TRANSFORM_FACT'=1144
'NO_VECTOR_TRANSFORM'=1145
'NOWAIT'=1146
'NO_XDB_FASTPATH_INSERT'=1147
'NO_XML_DML_REWRITE'=1148
'NO_XMLINDEX_REWRITE_IN_SELECT'=1149
'NO_XMLINDEX_REWRITE'=1150
'NO_XML_QUERY_REWRITE'=1151
'NO_ZONEMAP'=1152
'NTH_VALUE'=1153
'NULLIF'=1154
'NULL'=1155
'NULLS'=1156
'NUMBER'=1157
'NUMERIC'=1158
'NUM_INDEX_KEYS'=1159
'NUMTODSINTERVAL'=1160
'NUMTOYMINTERVAL'=1161
'NVARCHAR2'=1162
'NVL2'=1163
'OBJECT2XML'=1164
'OBJECT'=1165
'OBJ_ID'=1166
'OBJNO'=1167
'OBJNO_REUSE'=1168
'OCCURENCES'=1169
'OFFLINE'=1170
'OFF'=1171
'OFFSET'=1172
'OF'=1173
'OIDINDEX'=1174
'OID'=1175
'OLAP'=1176
'OLD'=1177
'OLD_PUSH_PRED'=1178
'OLS'=1179
'OLTP'=1180
'OMIT'=1181
'ONE'=1182
'ONLINE'=1183
'ONLINELOG'=1184
'ONLY'=1185
'ON'=1186
'OPAQUE'=1187
'OPAQUE_TRANSFORM'=1188
'OPAQUE_XCANONICAL'=1189
'OPCODE'=1190
'OPEN'=1191
'OPERATIONS'=1192
'OPERATOR'=1193
'OPT_ESTIMATE'=1194
'OPTIMAL'=1195
'OPTIMIZE'=1196
'OPTIMIZER_FEATURES_ENABLE'=1197
'OPTIMIZER_GOAL'=1198
'OPTION'=1199
'OPT_PARAM'=1200
'ORA_BRANCH'=1201
'ORA_CHECK_ACL'=1202
'ORA_CHECK_PRIVILEGE'=1203
'ORA_CLUSTERING'=1204
'ORADATA'=1205
'ORADEBUG'=1206
'ORA_DST_AFFECTED'=1207
'ORA_DST_CONVERT'=1208
'ORA_DST_ERROR'=1209
'ORA_GET_ACLIDS'=1210
'ORA_GET_PRIVILEGES'=1211
'ORA_HASH'=1212
'ORA_INVOKING_USERID'=1213
'ORA_INVOKING_USER'=1214
'ORA_INVOKING_XS_USER_GUID'=1215
'ORA_INVOKING_XS_USER'=1216
'ORA_RAWCOMPARE'=1217
'ORA_RAWCONCAT'=1218
'ORA_ROWSCN'=1219
'ORA_ROWSCN_RAW'=1220
'ORA_ROWVERSION'=1221
'ORA_TABVERSION'=1222
'ORA_WRITE_TIME'=1223
'ORDERED'=1224
'ORDERED_PREDICATES'=1225
'ORDER'=1226
'ORDINALITY'=1227
'OR_EXPAND'=1228
'ORGANIZATION'=1229
'OR'=1230
'OR_PREDICATES'=1231
'OSERROR'=1232
'OTHER'=1233
'OUTER_JOIN_TO_ANTI'=1234
'OUTER_JOIN_TO_INNER'=1235
'OUTER'=1236
'OUTLINE_LEAF'=1237
'OUTLINE'=1238
'OUT_OF_LINE'=1239
'OUT'=1240
'OVERFLOW_NOMOVE'=1241
'OVERFLOW'=1242
'OVERLAPS'=1243
'OVER'=1244
'OVERRIDING'=1245
'OWNER'=1246
'OWNERSHIP'=1247
'OWN'=1248
'P'=1249
'PACKAGE'=1250
'PACKAGES'=1251
'PARALLEL_ENABLE'=1252
'PARALLEL_INDEX'=1253
'PARALLEL'=1254
'PARAMETERFILE'=1255
'PARAMETERS'=1256
'PARAM'=1257
'PARENT'=1258
'PARENT_LEVEL_NAME'=1259
'PARENT_UNIQUE_NAME'=1260
'PARITY'=1261
'PARTIAL_JOIN'=1262
'PARTIALLY'=1263
'PARTIAL'=1264
'PARTIAL_ROLLUP_PUSHDOWN'=1265
'PARTITION_HASH'=1266
'PARTITION_LIST'=1267
'PARTITION'=1268
'PARTITION_RANGE'=1269
'PARTITIONS'=1270
'PART$NUM$INST'=1271
'PASSING'=1272
'PASSWORD_GRACE_TIME'=1273
'PASSWORD_LIFE_TIME'=1274
'PASSWORD_LOCK_TIME'=1275
'PASSWORD'=1276
'PASSWORD_REUSE_MAX'=1277
'PASSWORD_REUSE_TIME'=1278
'PASSWORD_ROLLOVER_TIME'=1279
'PASSWORD_VERIFY_FUNCTION'=1280
'PAST'=1281
'PATCH'=1282
'PATH'=1283
'PATH_PREFIX'=1284
'PATHS'=1285
'PATTERN'=1286
'PBL_HS_BEGIN'=1287
'PBL_HS_END'=1288
'PCTFREE'=1289
'PCTINCREASE'=1290
'PCTTHRESHOLD'=1291
'PCTUSED'=1292
'PCTVERSION'=1293
'PENDING'=1294
'PERCENT'=1298
'PERCENT_RANKM'=1299
'PERFORMANCE'=1304
'PERIOD'=1305
'PERMANENT'=1306
'PERMISSION'=1307
'PERMUTE'=1308
'PER'=1309
'PFILE'=1310
'PHYSICAL'=1311
'PIKEY'=1312
'PIPELINED'=1313
'PIPE'=1314
'PIV_GB'=1315
'PIVOT'=1316
'PIV_SSF'=1317
'PLACE_DISTINCT'=1318
'PLACE_GROUP_BY'=1319
'PLAN'=1320
'PLSCOPE_SETTINGS'=1321
'PLS_INTEGER'=1322
'PLSQL_CCFLAGS'=1323
'PLSQL_CODE_TYPE'=1324
'PLSQL_DEBUG'=1325
'PLSQL_OPTIMIZE_LEVEL'=1326
'PLSQL_WARNINGS'=1327
'PLUGGABLE'=1328
'PMEM'=1329
'POINT'=1330
'POLICY'=1331
'POOL_16K'=1332
'POOL_2K'=1333
'POOL_32K'=1334
'POOL_4K'=1335
'POOL_8K'=1336
'POSITIVEN'=1337
'POSITIVE'=1338
'POST_TRANSACTION'=1339
'POWERMULTISET_BY_CARDINALITY'=1340
'POWERMULTISET'=1341
'POWER'=1342
'PQ_CONCURRENT_UNION'=1343
'PQ_DISTRIBUTE'=1344
'PQ_DISTRIBUTE_WINDOW'=1345
'PQ_FILTER'=1346
'PQ_MAP'=1347
'PQ_NOMAP'=1348
'PQ_REPLICATE'=1349
'PQ_SKEW'=1350
'PRAGMA'=1351
'PREBUILT'=1352
'PRECEDES'=1353
'PRECEDING'=1354
'PRECISION'=1355
'PRECOMPUTE_SUBQUERY'=1356
'PREDICATE_REORDERS'=1357
'PRELOAD'=1358
'PREPARE'=1359
'PRESENTNNV'=1360
'PRESENT'=1361
'PRESENTV'=1362
'PRESERVE_OID'=1363
'PRESERVE'=1364
'PRETTY'=1365
'PREVIOUS'=1366
'PREV'=1367
'PRIMARY'=1368
'PRINTBLOBTOCLOB'=1369
'PRIORITY'=1370
'PRIOR'=1371
'PRIVATE'=1372
'PRIVATE_SGA'=1373
'PRIVILEGED'=1374
'PRIVILEGE'=1375
'PRIVILEGES'=1376
'PROCEDURAL'=1377
'PROCEDURE'=1378
'PROCESS'=1379
'PROFILE'=1380
'PROGRAM'=1381
'PROJECT'=1382
'PROPAGATE'=1383
'PROPERTY'=1384
'PROTECTED'=1385
'PROTECTION'=1386
'PROTOCOL'=1387
'PROXY'=1388
'PRUNING'=1389
'PUBLIC'=1390
'PULL_PRED'=1391
'PURGE'=1392
'PUSH_PRED'=1393
'PUSH_SUBQ'=1394
'PX_FAULT_TOLERANCE'=1395
'PX_GRANULE'=1396
'PX_JOIN_FILTER'=1397
'QB_NAME'=1398
'QUARTERS'=1399
'QUERY_BLOCK'=1400
'QUERY'=1401
'QUEUE_CURR'=1402
'QUEUE'=1403
'QUEUE_ROWP'=1404
'QUIESCE'=1405
'QUORUM'=1406
'QUOTA'=1407
'QUOTAGROUP'=1408
'RAISE'=1409
'RANDOM_LOCAL'=1410
'RANDOM'=1411
'RANGE'=1412
'RANKM'=1413
'RAPIDLY'=1414
'RAW'=1415
'RAWTOHEX'=1416
'RAWTONHEX'=1417
'RBA'=1418
'RBO_OUTLINE'=1419
'RDBA'=1420
'READ'=1421
'READS'=1422
'REALM'=1423
'REAL'=1424
'REBALANCE'=1425
'REBUILD'=1426
'RECORD'=1427
'RECORDS_PER_BLOCK'=1428
'RECOVERABLE'=1429
'RECOVER'=1430
'RECOVERY'=1431
'RECYCLEBIN'=1432
'RECYCLE'=1433
'REDACTION'=1434
'REDEFINE'=1435
'REDO'=1436
'REDUCED'=1437
'REDUNDANCY'=1438
'REF_CASCADE_CURSOR'=1439
'REFERENCED'=1440
'REFERENCE'=1441
'REFERENCES'=1442
'REFERENCING'=1443
'REF'=1444
'REFRESH'=1445
'REFTOHEX'=1446
'REGEXP_COUNT'=1447
'REGEXP_INSTR'=1448
'REGEXP_LIKE'=1449
'REGEXP_REPLACE'=1450
'REGEXP_SUBSTR'=1451
'REGISTER'=1452
'REGR_AVGX'=1453
'REGR_AVGY'=1454
'REGR_COUNT'=1455
'REGR_INTERCEPT'=1456
'REGR_R2'=1457
'REGR_SLOPE'=1458
'REGR_SXX'=1459
'REGR_SXY'=1460
'REGR_SYY'=1461
'REGULAR'=1462
'REJECT'=1463
'REKEY'=1464
'RELATIONAL'=1465
'RELIES_ON'=1466
'RELOCATE'=1467
'RELY'=1468
'REMAINDER'=1469
'REMOTE'=1470
'REMOTE_MAPPED'=1471
'REMOVE'=1472
'RENAME'=1473
'REPAIR'=1474
'REPEAT'=1475
'REPLACE'=1476
'REPLICATION'=1477
'REQUIRED'=1478
'RESETLOGS'=1479
'RESET'=1480
'RESIZE'=1481
'RESOLVE'=1482
'RESOLVER'=1483
'RESOURCE'=1484
'RESPECT'=1485
'RESTART'=1486
'RESTORE_AS_INTERVALS'=1487
'RESTORE'=1488
'RESTRICT_ALL_REF_CONS'=1489
'RESTRICTED'=1490
'RESTRICT_REFERENCES'=1491
'RESTRICT'=1492
'RESULT_CACHE'=1493
'RESULT'=1494
'RESUMABLE'=1495
'RESUME'=1496
'RETENTION'=1497
'RETRY_ON_ROW_CHANGE'=1498
'RETURNING'=1499
'RETURN'=1500
'REUSE'=1501
'REVERSE'=1502
'REVOKE'=1503
'REWRITE_OR_ERROR'=1504
'REWRITE'=1505
'RIGHT'=1506
'ROLE'=1507
'ROLESET'=1508
'ROLES'=1509
'ROLLBACK'=1510
'ROLLING'=1511
'ROLLUP'=1512
'ROWDEPENDENCIES'=1513
'ROWID_MAPPING_TABLE'=1514
'ROWID'=1515
'ROWIDTOCHAR'=1516
'ROWIDTONCHAR'=1517
'ROW_LENGTH'=1518
'ROWNUM'=1519
'ROW'=1520
'ROWS'=1521
'RPAD'=1522
'RTRIM'=1523
'RULE'=1524
'RULES'=1525
'RUNNING'=1526
'SALT'=1527
'SAMPLE'=1528
'SAVE_AS_INTERVALS'=1529
'SAVEPOINT'=1530
'SAVE'=1531
'SB4'=1532
'SCALE_ROWS'=1533
'SCALE'=1534
'SCAN_INSTANCES'=1535
'SCAN'=1536
'SCHEDULER'=1537
'SCHEMACHECK'=1538
'SCHEMA'=1539
'SCN_ASCENDING'=1540
'SCN'=1541
'SCOPE'=1542
'SCRUB'=1543
'SD_ALL'=1544
'SD_INHIBIT'=1545
'SDO_GEOM_MBR'=1546
'SDO_GEOMETRY'=1547
'SD_SHOW'=1548
'SEARCH'=1549
'SECOND'=1550
'SECONDS'=1551
'SECRET'=1552
'SECUREFILE_DBA'=1553
'SECUREFILE'=1554
'SECURITY'=1555
'SEED'=1556
'SEG_BLOCK'=1557
'SEG_FILE'=1558
'SEGMENT'=1559
'SELECTIVITY'=1560
'SELECT'=1561
'SELF'=1562
'SEMIJOIN_DRIVER'=1563
'SEMIJOIN'=1564
'SEMI_TO_INNER'=1565
'SEQUENCED'=1566
'SEQUENCE'=1567
'SEQUENTIAL'=1568
'SEQ'=1569
'SERIALIZABLE'=1570
'SERIALLY_REUSABLE'=1571
'SERIAL'=1572
'SERVERERROR'=1573
'SERVICE_NAME_CONVERT'=1574
'SERVICE'=1575
'SERVICES'=1576
'SESSION_CACHED_CURSORS'=1577
'SESSION'=1578
'SESSIONS_PER_USER'=1579
'SESSIONTIMEZONE'=1580
'SESSIONTZNAME'=1581
'SET'=1582
'SETS'=1583
'SETTINGS'=1584
'SET_TO_JOIN'=1585
'SEVERE'=1586
'SHARDSPACE'=1587
'SHARED_POOL'=1588
'SHARED'=1589
'SHARE'=1590
'SHARING'=1591
'SHELFLIFE'=1592
'SHOW'=1593
'SHRINK'=1594
'SHUTDOWN'=1595
'SIBLINGS'=1596
'SID'=1597
'SITE'=1598
'SIGNAL_COMPONENT'=1599
'SIGNAL_FUNCTION'=1600
'SIGN'=1601
'SIGNTYPE'=1602
'SIMPLE_INTEGER'=1603
'SIMPLE'=1604
'SINGLE'=1605
'SINGLETASK'=1606
'SINH'=1607
'SIN'=1608
'SIZE'=1609
'SKIP_EXT_OPTIMIZER'=1610
'SKIP'=1611
'SKIP_UNQ_UNUSABLE_IDX'=1612
'SKIP_UNUSABLE_INDEXES'=1613
'SMALLFILE'=1614
'SMALLINT'=1615
'SNAPSHOT'=1616
'SOME'=1617
'SORT'=1618
'SOUNDEX'=1619
'SOURCE_FILE_DIRECTORY'=1620
'SOURCE_FILE_NAME_CONVERT'=1621
'SOURCE'=1622
'SPACE'=1623
'SPECIFICATION'=1624
'SPFILE'=1625
'SPLIT'=1626
'SPREADSHEET'=1627
'SQLDATA'=1628
'SQLERROR'=1629
'SQLLDR'=1630
'SQL'=1631
'SQL_MACRO'=1633
'SQL_TRACE'=1634
'SQL_TRANSLATION_PROFILE'=1635
'SQRT'=1636
'STALE'=1637
'STANDALONE'=1638
'STANDARD'=1639
'STANDARD_HASH'=1640
'STANDBY_MAX_DATA_DELAY'=1641
'STANDBYS'=1642
'STANDBY'=1643
'STAR'=1644
'STAR_TRANSFORMATION'=1645
'START'=1646
'STARTUP'=1647
'STATEMENT_ID'=1648
'STATEMENT_QUEUING'=1649
'STATEMENTS'=1650
'STATEMENT'=1651
'STATE'=1652
'STATIC'=1653
'STATISTICS'=1654
'STATS_BINOMIAL_TEST'=1655
'STATS_CROSSTAB'=1656
'STATS_F_TEST'=1657
'STATS_KS_TEST'=1658
'STATS_MODE'=1659
'STATS_MW_TEST'=1660
'STATS_ONE_WAY_ANOVA'=1661
'STATS_T_TEST_INDEP'=1662
'STATS_T_TEST_INDEPU'=1663
'STATS_T_TEST_ONE'=1664
'STATS_T_TEST_PAIRED'=1665
'STATS_WSR_TEST'=1666
'STDDEV_POP'=1667
'STDDEV_SAMP'=1668
'STOP'=1669
'STORAGE'=1670
'STORE'=1671
'STREAMS'=1672
'STREAM'=1673
'STRICT'=1674
'STRING'=1675
'STRIPE_COLUMNS'=1676
'STRIPE_WIDTH'=1677
'STRIP'=1678
'STRUCTURE'=1679
'SUBMULTISET'=1680
'SUBPARTITION_REL'=1681
'SUBPARTITIONS'=1682
'SUBPARTITION'=1683
'SUBQUERIES'=1684
'SUBQUERY_PRUNING'=1685
'SUBSCRIBE'=1686
'SUBSET'=1687
'SUBSTITUTABLE'=1688
'SUBSTR2'=1689
'SUBSTR4'=1690
'SUBSTRB'=1691
'SUBSTRC'=1692
'SUBTYPE'=1693
'SUCCESSFUL'=1694
'SUCCESS'=1695
'SUMMARY'=1696
'SUPPLEMENTAL'=1697
'SUSPEND'=1698
'SWAP_JOIN_INPUTS'=1699
'SWITCHOVER'=1700
'SWITCH'=1701
'SYNCHRONOUS'=1702
'SYNC'=1703
'SYNONYM'=1704
'SYS'=1705
'SYSASM'=1706
'SYS_AUDIT'=1707
'SYSAUX'=1708
'SYSBACKUP'=1709
'SYS_CHECKACL'=1710
'SYS_CHECK_PRIVILEGE'=1711
'SYS_CONNECT_BY_PATH'=1712
'SYS_CONTEXT'=1713
'SYSDATE'=1714
'SYSDBA'=1715
'SYS_DBURIGEN'=1716
'SYSDG'=1717
'SYS_DL_CURSOR'=1718
'SYS_DM_RXFORM_CHR'=1719
'SYS_DM_RXFORM_NUM'=1720
'SYS_DOM_COMPARE'=1721
'SYS_DST_PRIM2SEC'=1722
'SYS_DST_SEC2PRIM'=1723
'SYS_ET_BFILE_TO_RAW'=1724
'SYS_ET_BLOB_TO_IMAGE'=1725
'SYS_ET_IMAGE_TO_BLOB'=1726
'SYS_ET_RAW_TO_BFILE'=1727
'SYS_EXTPDTXT'=1728
'SYS_EXTRACT_UTC'=1729
'SYS_FBT_INSDEL'=1730
'SYS_FILTER_ACLS'=1731
'SYS_FNMATCHES'=1732
'SYS_FNREPLACE'=1733
'SYS_GET_ACLIDS'=1734
'SYS_GET_COL_ACLIDS'=1735
'SYS_GET_PRIVILEGES'=1736
'SYS_GETTOKENID'=1737
'SYS_GETXTIVAL'=1738
'SYS_GUID'=1739
'SYSGUID'=1740
'SYSKM'=1741
'SYS_MAKE_XMLNODEID'=1742
'SYS_MAKEXML'=1743
'SYS_MKXMLATTR'=1744
'SYS_MKXTI'=1745
'SYSOBJ'=1746
'SYS_OP_ADT2BIN'=1747
'SYS_OP_ADTCONS'=1748
'SYS_OP_ALSCRVAL'=1749
'SYS_OP_ATG'=1750
'SYS_OP_BIN2ADT'=1751
'SYS_OP_BITVEC'=1752
'SYS_OP_BL2R'=1753
'SYS_OP_BLOOM_FILTER_LIST'=1754
'SYS_OP_BLOOM_FILTER'=1755
'SYS_OP_C2C'=1756
'SYS_OP_CAST'=1757
'SYS_OP_CEG'=1758
'SYS_OP_CL2C'=1759
'SYS_OP_COMBINED_HASH'=1760
'SYS_OP_COMP'=1761
'SYS_OP_CONVERT'=1762
'SYS_OP_COUNTCHG'=1763
'SYS_OP_CSCONV'=1764
'SYS_OP_CSCONVTEST'=1765
'SYS_OP_CSR'=1766
'SYS_OP_CSX_PATCH'=1767
'SYS_OP_CYCLED_SEQ'=1768
'SYS_OP_DECOMP'=1769
'SYS_OP_DESCEND'=1770
'SYS_OP_DISTINCT'=1771
'SYS_OP_DRA'=1772
'SYS_OP_DUMP'=1773
'SYS_OP_DV_CHECK'=1774
'SYS_OP_ENFORCE_NOT_NULL$'=1775
'SYSOPER'=1776
'SYS_OP_EXTRACT'=1777
'SYS_OP_GROUPING'=1778
'SYS_OP_GUID'=1779
'SYS_OP_HASH'=1780
'SYS_OP_IIX'=1781
'SYS_OP_ITR'=1782
'SYS_OP_KEY_VECTOR_CREATE'=1783
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1784
'SYS_OP_KEY_VECTOR_FILTER'=1785
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1786
'SYS_OP_KEY_VECTOR_USE'=1787
'SYS_OP_LBID'=1788
'SYS_OP_LOBLOC2BLOB'=1789
'SYS_OP_LOBLOC2CLOB'=1790
'SYS_OP_LOBLOC2ID'=1791
'SYS_OP_LOBLOC2NCLOB'=1792
'SYS_OP_LOBLOC2TYP'=1793
'SYS_OP_LSVI'=1794
'SYS_OP_LVL'=1795
'SYS_OP_MAKEOID'=1796
'SYS_OP_MAP_NONNULL'=1797
'SYS_OP_MSR'=1798
'SYS_OP_NICOMBINE'=1799
'SYS_OP_NIEXTRACT'=1800
'SYS_OP_NII'=1801
'SYS_OP_NIX'=1802
'SYS_OP_NOEXPAND'=1803
'SYS_OP_NTCIMG$'=1804
'SYS_OP_NUMTORAW'=1805
'SYS_OP_OIDVALUE'=1806
'SYS_OP_OPNSIZE'=1807
'SYS_OP_PAR_1'=1808
'SYS_OP_PARGID_1'=1809
'SYS_OP_PARGID'=1810
'SYS_OP_PAR'=1811
'SYS_OP_PART_ID'=1812
'SYS_OP_PIVOT'=1813
'SYS_OP_R2O'=1814
'SYS_OP_RAWTONUM'=1815
'SYS_OP_RDTM'=1816
'SYS_OP_REF'=1817
'SYS_OP_RMTD'=1818
'SYS_OP_ROWIDTOOBJ'=1819
'SYS_OP_RPB'=1820
'SYS_OPTLOBPRBSC'=1821
'SYS_OP_TOSETID'=1822
'SYS_OP_TPR'=1823
'SYS_OP_TRTB'=1824
'SYS_OPTXICMP'=1825
'SYS_OPTXQCASTASNQ'=1826
'SYS_OP_UNDESCEND'=1827
'SYS_OP_VECAND'=1828
'SYS_OP_VECBIT'=1829
'SYS_OP_VECOR'=1830
'SYS_OP_VECXOR'=1831
'SYS_OP_VERSION'=1832
'SYS_OP_VREF'=1833
'SYS_OP_VVD'=1834
'SYS_OP_XMLCONS_FOR_CSX'=1835
'SYS_OP_XPTHATG'=1836
'SYS_OP_XPTHIDX'=1837
'SYS_OP_XPTHOP'=1838
'SYS_OP_XTXT2SQLT'=1839
'SYS_OP_ZONE_ID'=1840
'SYS_ORDERKEY_DEPTH'=1841
'SYS_ORDERKEY_MAXCHILD'=1842
'SYS_ORDERKEY_PARENT'=1843
'SYS_PARALLEL_TXN'=1844
'SYS_PATHID_IS_ATTR'=1845
'SYS_PATHID_IS_NMSPC'=1846
'SYS_PATHID_LASTNAME'=1847
'SYS_PATHID_LASTNMSPC'=1848
'SYS_PATH_REVERSE'=1849
'SYS_PXQEXTRACT'=1850
'SYS_RAW_TO_XSID'=1851
'SYS_RID_ORDER'=1852
'SYS_ROW_DELTA'=1853
'SYS_SC_2_XMLT'=1854
'SYS_SYNRCIREDO'=1855
'SYSTEM_DEFINED'=1856
'SYSTEM'=1857
'SYSTIMESTAMP'=1858
'SYS_TYPEID'=1859
'SYS_UMAKEXML'=1860
'SYS_XMLANALYZE'=1861
'SYS_XMLCONTAINS'=1862
'SYS_XMLCONV'=1863
'SYS_XMLEXNSURI'=1864
'SYS_XMLGEN'=1865
'SYS_XMLI_LOC_ISNODE'=1866
'SYS_XMLI_LOC_ISTEXT'=1867
'SYS_XMLINSTR'=1868
'SYS_XMLLOCATOR_GETSVAL'=1869
'SYS_XMLNODEID_GETCID'=1870
'SYS_XMLNODEID_GETLOCATOR'=1871
'SYS_XMLNODEID_GETOKEY'=1872
'SYS_XMLNODEID_GETPATHID'=1873
'SYS_XMLNODEID_GETPTRID'=1874
'SYS_XMLNODEID_GETRID'=1875
'SYS_XMLNODEID_GETSVAL'=1876
'SYS_XMLNODEID_GETTID'=1877
'SYS_XMLNODEID'=1878
'SYS_XMLT_2_SC'=1879
'SYS_XMLTRANSLATE'=1880
'SYS_XMLTYPE2SQL'=1881
'SYS_XQ_ASQLCNV'=1882
'SYS_XQ_ATOMCNVCHK'=1883
'SYS_XQBASEURI'=1884
'SYS_XQCASTABLEERRH'=1885
'SYS_XQCODEP2STR'=1886
'SYS_XQCODEPEQ'=1887
'SYS_XQCON2SEQ'=1888
'SYS_XQCONCAT'=1889
'SYS_XQDELETE'=1890
'SYS_XQDFLTCOLATION'=1891
'SYS_XQDOC'=1892
'SYS_XQDOCURI'=1893
'SYS_XQDURDIV'=1894
'SYS_XQED4URI'=1895
'SYS_XQENDSWITH'=1896
'SYS_XQERRH'=1897
'SYS_XQERR'=1898
'SYS_XQESHTMLURI'=1899
'SYS_XQEXLOBVAL'=1900
'SYS_XQEXSTWRP'=1901
'SYS_XQEXTRACT'=1902
'SYS_XQEXTRREF'=1903
'SYS_XQEXVAL'=1904
'SYS_XQFB2STR'=1905
'SYS_XQFNBOOL'=1906
'SYS_XQFNCMP'=1907
'SYS_XQFNDATIM'=1908
'SYS_XQFNLNAME'=1909
'SYS_XQFNNM'=1910
'SYS_XQFNNSURI'=1911
'SYS_XQFNPREDTRUTH'=1912
'SYS_XQFNQNM'=1913
'SYS_XQFNROOT'=1914
'SYS_XQFORMATNUM'=1915
'SYS_XQFTCONTAIN'=1916
'SYS_XQFUNCR'=1917
'SYS_XQGETCONTENT'=1918
'SYS_XQINDXOF'=1919
'SYS_XQINSERT'=1920
'SYS_XQINSPFX'=1921
'SYS_XQIRI2URI'=1922
'SYS_XQLANG'=1923
'SYS_XQLLNMFRMQNM'=1924
'SYS_XQMKNODEREF'=1925
'SYS_XQNILLED'=1926
'SYS_XQNODENAME'=1927
'SYS_XQNORMSPACE'=1928
'SYS_XQNORMUCODE'=1929
'SYS_XQ_NRNG'=1930
'SYS_XQNSP4PFX'=1931
'SYS_XQNSPFRMQNM'=1932
'SYS_XQPFXFRMQNM'=1933
'SYS_XQ_PKSQL2XML'=1934
'SYS_XQPOLYABS'=1935
'SYS_XQPOLYADD'=1936
'SYS_XQPOLYCEL'=1937
'SYS_XQPOLYCSTBL'=1938
'SYS_XQPOLYCST'=1939
'SYS_XQPOLYDIV'=1940
'SYS_XQPOLYFLR'=1941
'SYS_XQPOLYMOD'=1942
'SYS_XQPOLYMUL'=1943
'SYS_XQPOLYRND'=1944
'SYS_XQPOLYSQRT'=1945
'SYS_XQPOLYSUB'=1946
'SYS_XQPOLYUMUS'=1947
'SYS_XQPOLYUPLS'=1948
'SYS_XQPOLYVEQ'=1949
'SYS_XQPOLYVGE'=1950
'SYS_XQPOLYVGT'=1951
'SYS_XQPOLYVLE'=1952
'SYS_XQPOLYVLT'=1953
'SYS_XQPOLYVNE'=1954
'SYS_XQREF2VAL'=1955
'SYS_XQRENAME'=1956
'SYS_XQREPLACE'=1957
'SYS_XQRESVURI'=1958
'SYS_XQRNDHALF2EVN'=1959
'SYS_XQRSLVQNM'=1960
'SYS_XQRYENVPGET'=1961
'SYS_XQRYVARGET'=1962
'SYS_XQRYWRP'=1963
'SYS_XQSEQ2CON4XC'=1964
'SYS_XQSEQ2CON'=1965
'SYS_XQSEQDEEPEQ'=1966
'SYS_XQSEQINSB'=1967
'SYS_XQSEQRM'=1968
'SYS_XQSEQRVS'=1969
'SYS_XQSEQSUB'=1970
'SYS_XQSEQTYPMATCH'=1971
'SYS_XQSTARTSWITH'=1972
'SYS_XQSTATBURI'=1973
'SYS_XQSTR2CODEP'=1974
'SYS_XQSTRJOIN'=1975
'SYS_XQSUBSTRAFT'=1976
'SYS_XQSUBSTRBEF'=1977
'SYS_XQTOKENIZE'=1978
'SYS_XQTREATAS'=1979
'SYS_XQ_UPKXML2SQL'=1980
'SYS_XQXFORM'=1981
'SYS_XSID_TO_RAW'=1982
'SYS_ZMAP_FILTER'=1983
'SYS_ZMAP_REFRESH'=1984
'T'=1985
'TABLE_LOOKUP_BY_NL'=1986
'TABLESPACE_NO'=1987
'TABLESPACE'=1988
'TABLES'=1989
'TABLE_STATS'=1990
'TABLE'=1991
'TABNO'=1992
'TAG'=1993
'TANH'=1994
'TAN'=1995
'TBL$OR$IDX$PART$NUM'=1996
'TEMPFILE'=1997
'TEMPLATE'=1998
'TEMPORARY'=1999
'TEMP_TABLE'=2000
'TEST'=2001
'TEXT'=2002
'THAN'=2003
'THEN'=2004
'THE'=2005
'THREAD'=2006
'THROUGH'=2007
'TIER'=2008
'TIES'=2009
'TIMEOUT'=2010
'TIMESTAMP_LTZ_UNCONSTRAINED'=2011
'TIMESTAMP'=2012
'TIMESTAMP_TZ_UNCONSTRAINED'=2013
'TIMESTAMP_UNCONSTRAINED'=2014
'TIMES'=2015
'TIME'=2016
'TIMEZONE'=2017
'TIMEZONE_ABBR'=2018
'TIMEZONE_HOUR'=2019
'TIMEZONE_MINUTE'=2020
'TIMEZONE_OFFSET'=2021
'TIMEZONE_REGION'=2022
'TIME_ZONE'=2023
'TIMING'=2024
'TIV_GB'=2025
'TIV_SSF'=2026
'TO_ACLID'=2027
'TO_BINARY_DOUBLE'=2028
'TO_BINARY_FLOAT'=2029
'TO_BLOB'=2030
'TO_CLOB'=2031
'TO_DSINTERVAL'=2032
'TO_LOB'=2033
'TO_MULTI_BYTE'=2034
'TO_NCHAR'=2035
'TO_NCLOB'=2036
'TO_NUMBER'=2037
'TOPLEVEL'=2038
'TO_SINGLE_BYTE'=2039
'TO_TIMESTAMP'=2040
'TO_TIMESTAMP_TZ'=2041
'TO_TIME'=2042
'TO_TIME_TZ'=2043
'TO'=2044
'TO_YMINTERVAL'=2045
'TRACE'=2046
'TRACING'=2047
'TRACKING'=2048
'TRAILING'=2049
'TRANSACTION'=2050
'TRANSFORM'=2051
'TRANSFORM_DISTINCT_AGG'=2052
'TRANSITIONAL'=2053
'TRANSITION'=2054
'TRANSLATE'=2055
'TRANSLATION'=2056
'TREAT'=2057
'TRIGGERS'=2058
'TRIGGER'=2059
'TRUE'=2060
'TRUNCATE'=2061
'TRUNC'=2062
'TRUSTED'=2063
'TRUST'=2064
'TUNING'=2065
'TX'=2066
'TYPES'=2067
'TYPE'=2068
'TZ_OFFSET'=2069
'UB2'=2070
'UBA'=2071
'UCS2'=2072
'UID'=2073
'UNARCHIVED'=2074
'UNBOUNDED'=2075
'UNBOUND'=2076
'UNCONDITIONAL'=2077
'UNDER'=2078
'UNDO'=2079
'UNDROP'=2080
'UNIFORM'=2081
'UNION'=2082
'UNIQUE'=2083
'UNISTR'=2084
'UNLIMITED'=2085
'UNLOAD'=2086
'UNLOCK'=2087
'UNMATCHED'=2088
'UNNEST_INNERJ_DISTINCT_VIEW'=2089
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2090
'UNNEST_SEMIJ_VIEW'=2091
'UNNEST'=2092
'UNPACKED'=2093
'UNPIVOT'=2094
'UNPLUG'=2095
'UNPROTECTED'=2096
'UNQUIESCE'=2097
'UNRECOVERABLE'=2098
'UNRESTRICTED'=2099
'UNSUBSCRIBE'=2100
'UNTIL'=2101
'UNUSABLE'=2102
'UNUSED'=2103
'UPDATABLE'=2104
'UPDATED'=2105
'UPDATE'=2106
'UPDATEXML'=2107
'UPD_INDEXES'=2108
'UPD_JOININDEX'=2109
'UPGRADE'=2110
'UPPER'=2111
'UPSERT'=2112
'UROWID'=2113
'USABLE'=2114
'USAGE'=2115
'USE_ANTI'=2116
'USE_CONCAT'=2117
'USE_CUBE'=2118
'USE_HASH_AGGREGATION'=2119
'USE_HASH_GBY_FOR_PUSHDOWN'=2120
'USE_HASH'=2121
'USE_HIDDEN_PARTITIONS'=2122
'USE_INVISIBLE_INDEXES'=2123
'USE_MERGE_CARTESIAN'=2124
'USE_MERGE'=2125
'USE_NL'=2126
'USE_NL_WITH_INDEX'=2127
'USE_PRIVATE_OUTLINES'=2128
'USER_DATA'=2129
'USER_DEFINED'=2130
'USERENV'=2131
'USERGROUP'=2132
'USER_RECYCLEBIN'=2133
'USERS'=2134
'USER_TABLESPACES'=2135
'USER'=2136
'USE_SEMI'=2137
'USE_STORED_OUTLINES'=2138
'USE_TTT_FOR_GSETS'=2139
'USE'=2140
'USE_VECTOR_AGGREGATION'=2141
'USE_WEAK_NAME_RESL'=2142
'USING_NO_EXPAND'=2143
'USING_NLS_COMP'=2144
'USING'=2145
'UTF16BE'=2146
'UTF16LE'=2147
'UTF32'=2148
'UTF8'=2149
'V1'=2150
'V2'=2151
'VALIDATE'=2152
'VALIDATE_CONVERSION'=2153
'VALIDATION'=2154
'VALID_TIME_END'=2155
'VALUES'=2156
'VALUE'=2157
'VARCHAR2'=2158
'VARCHAR'=2159
'VARIABLE'=2160
'VAR_POP'=2161
'VARRAYS'=2162
'VARRAY'=2163
'VAR_SAMP'=2164
'VARYING'=2165
'VECTOR_READ_TRACE'=2166
'VECTOR_READ'=2167
'VECTOR_TRANSFORM_DIMS'=2168
'VECTOR_TRANSFORM_FACT'=2169
'VECTOR_TRANSFORM'=2170
'VERIFIER'=2171
'VERIFY'=2172
'VERSIONING'=2173
'VERSIONS_ENDSCN'=2174
'VERSIONS_ENDTIME'=2175
'VERSIONS_OPERATION'=2176
'VERSIONS_STARTSCN'=2177
'VERSIONS_STARTTIME'=2178
'VERSIONS'=2179
'VERSIONS_XID'=2180
'VERSION'=2181
'VIEW'=2182
'VIOLATION'=2183
'VIRTUAL'=2184
'VISIBILITY'=2185
'VISIBLE'=2186
'VOLUME'=2187
'VSIZE'=2188
'WAIT'=2189
'WALLET'=2190
'WARNING'=2191
'WEEKS'=2192
'WEEK'=2193
'WELLFORMED'=2194
'WHENEVER'=2195
'WHEN'=2196
'WHERE'=2197
'WHILE'=2198
'WHITESPACE'=2199
'WIDTH_BUCKET'=2200
'WITHIN'=2201
'WITHOUT'=2202
'WITH_PLSQL'=2203
'WITH'=2204
'WORK'=2205
'WRAPPED'=2206
'WRAPPER'=2207
'WRITE'=2208
'XDB_FASTPATH_INSERT'=2209
'XDB'=2210
'X_DYN_PRUNE'=2211
'XID'=2212
'XML2OBJECT'=2213
'XMLAGG'=2214
'XMLATTRIBUTES'=2215
'XMLCAST'=2216
'XMLCDATA'=2217
'XMLCOLATTVAL'=2218
'XMLCOMMENT'=2219
'XMLCONCAT'=2220
'XMLDIFF'=2221
'XML_DML_RWT_STMT'=2222
'XMLELEMENT'=2223
'XMLEXISTS2'=2224
'XMLEXISTS'=2225
'XMLFOREST'=2226
'XMLINDEX'=2227
'XMLINDEX_REWRITE_IN_SELECT'=2228
'XMLINDEX_REWRITE'=2229
'XMLINDEX_SEL_IDX_TBL'=2230
'XMLISNODE'=2231
'XMLISVALID'=2232
'XMLNAMESPACES'=2233
'XMLPARSE'=2234
'XMLPATCH'=2235
'XMLPI'=2236
'XMLQUERYVAL'=2237
'XMLQUERY'=2238
'XMLROOT'=2239
'XMLSCHEMA'=2240
'XMLSERIALIZE'=2241
'XMLTABLE'=2242
'XMLTRANSFORMBLOB'=2243
'XMLTRANSFORM'=2244
'XMLTYPE'=2245
'XML'=2246
'XPATHTABLE'=2247
'XS_SYS_CONTEXT'=2248
'XS'=2249
'XTRANSPORT'=2250
'YEARS'=2251
'YEAR'=2252
'YES'=2253
'YMINTERVAL_UNCONSTRAINED'=2254
'ZONEMAP'=2255
'ZONE'=2256
'PREDICTION'=2257
'PREDICTION_BOUNDS'=2258
'PREDICTION_COST'=2259
'PREDICTION_DETAILS'=2260
'PREDICTION_PROBABILITY'=2261
'PREDICTION_SET'=2262
'BLOCKCHAIN'=2263
'COLLATE'=2264
'COLLATION'=2265
'DEFINITION'=2266
'DUPLICATED'=2267
'EXTENDED'=2268
'HASHING'=2269
'IDLE'=2270
'IMMUTABLE'=2271
'ORACLE_DATAPUMP'=2272
'ORACLE_HDFS'=2273
'ORACLE_HIVE'=2274
'ORACLE_LOADER'=2275
'"SHA2_512"'=2276
'SHARDED'=2277
'"V1"'=2278
'ISOLATE'=2279
'ROOT'=2280
'UNITE'=2281
'ALGORITHM'=2282
'CUME_DIST'=2283
'DENSE_RANK'=2284
'LISTAGG'=2285
'PERCENT_RANK'=2286
'PERCENTILE_CONT'=2287
'PERCENTILE_DISC'=2288
'RANK'=2289
'AVG'=2290
'CORR'=2291
'COVAR_'=2292
'DECODE'=2293
'LAG'=2294
'LAG_DIFF'=2295
'LAG_DIFF_PERCENT'=2296
'LEAD'=2297
'MAX'=2298
'MEDIAN'=2299
'MEMOPTIMIZE'=2300
'MIN'=2301
'NTILE'=2302
'NVL'=2303
'RATIO_TO_REPORT'=2304
'REGR_'=2305
'ROUND'=2306
'ROW_NUMBER'=2307
'SUBSTR'=2308
'TO_CHAR'=2309
'TRIM'=2310
'SUM'=2311
'STDDEV'=2312
'VAR_'=2313
'VARIANCE'=2314
'LEAST'=2315
'GREATEST'=2316
'TO_DATE'=2317
'..'=2321
'.'=2322
'%'=2327
'&'=2328
'('=2329
')'=2330
'**'=2331
'*'=2332
'+'=2333
'-'=2334
','=2335
'/'=2336
'@'=2337
':='=2338
'#'=2339
'\''=2340
'^'=2343
'~'=2344
'!'=2345
'>'=2346
'<'=2347
':'=2348
';'=2349
'|'=2350
'='=2351
'['=2352
']'=2353
'_'=2354
